Republican Missions
===================
  
5th Fleet Battle 1 (A new Way) 
The 5th fleet joins the New Republic. 
By Grand Admiral Simon
*tieb1.zip

Ultra Wing War I 
The VSD Star Shatterer searchs for Lord Varn. 
By Lieutenant Neo Forge 
*5thvultr.zip
 
   
Imperial Missions
   
 
   
NHQ Battle 1 (Invasion on Aleria III) 
Fight with the Imperial League against the Alerian fleets. 
By Grand Admiral Michael Simon and Grand Admiral Frank Andries 
*battle1.zip
*battle1g.zip (german version)

NHQ Battle 2 (The end of the 5th fleet?) 
Rescue the rest of the 5th fleet out of the Rebel territory. 
By Grand Admiral Michael Simon 
*battle2.zip
*battle2g.zip (german version)

NHQ Battle 3 (The Prometheus) 
Can you rescue the last Imperial ASD out of a Rebel sector? 
By Grand Admiral Michael Simon 
*battle3.zip
*battle3g.zip (german version)

NHQ Battle 4 (Bio Crisis) 
Fight against the newest weapon of the Rebellion. 
By Grand Admiral Michael Simon 
*battle4.zip
*battle4g.zip (german version)

NHQ Battle 5 (Unknown Dangers) 
The 5th fleet fights against Republic of Coldavia. 
By Grand Admiral Michael Simon 
*battle5.zip
*battle5g.zip (german version)

NHQ Battle 6 (Stealth Technologie) 
Find Donaarn's cloaking device. 
By Grand Admiral Michael Simon 
*battle6.zip
*battle6g.zip (german version)

NHQ Battle 7 (Rebels and Hapans) 
Prevent an alliance between Rebels and Hapans. 
By Grand Admiral Michael Simon and Grand Admiral Frank Andries 
*battle7.zip
*battle7g.zip (german version)

NHQ Battle 8 (Battle at Tekkas) 
HA Jjerrows destroys the rebel siege around Tekkas. 
By Grand Admiral Michael Simon 
*battle8.zip

Trainings-Battle 
Learn to fly TIE Fighter, TIE Bomber and TIE Interceptor. 
By Grand Admiral Michael Simon 
*traine.zip

Frigate War 
Two frigates in war against each other. 
By Grand Admiral Michael Simon
*mis1.zip
 
