<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <title>Newsletter 20.02.2000</title>
</head>
<body>
Hello everyone,
<p><b>1) New Recruting officer asigned:</b>
<br>Lieutenant Commander Gold Knight is the actuall recruting officer.
If you have
<br>any hints for him about recruiting, contact him at: <a href="mailto: goldknight18@hotmail.com">goldknight18@hotmail.com</a>
<p><b>2) Reeinforcements from the old 5th/EE/IV</b>
<br>Commander DG Karper, Vice Admiral Mags, Comodore Don Aino and Comodore
Ziron
<br>returned into active sevice within the 5th New Republician Fleet. Welcome
back
<br>officers! :)
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2
</body>
</html>
