<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 22.06.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>I'm sorry that the newsletter came a bit late. I wanted to wait with
the
<br>newsletter until my last project is completed. I really didn't thought
someone
<br>would miss the good old newsletter. But nevertheless here it finally
is.
<p><b>New Republic Uniforms:</b>
<br>Hello everyone, in the last three month I worked on FKISS file for
New
<br>Republican uniforms. Those who have no idea who it look like or those
who are
<br>interested in a preview picture can look at <a href="preview.gif">preview.gif</a>.
The filename of the
<br>FKISS is <a href="uniform.lzh">uniform.lzh</a>. To view this vile you
could need a viewer. There is a list
<br>of freeware viewers at <a href="http://www.otakuworld.com/kiss">http://www.otakuworld.com/kiss</a>
, as well as a couple of
<br>other free FKISS files for these viewers too. This can be interesting
for
<br>anime/comic fans. You can direct your questions about the topic too
me too if
<br>you want.
<p><b>Promotions:</b>
<br>Captain Vana just has been promoted to Comodore, but there are a few
other
<br>promotions I wanted to anounce too:
<br>Commander Tassadar is hereby Captain
<br>Lieutenant Bountyhunter Ace is hereby Lieutenant Commander
<br>Second Lieutenant Shaun Stephen is hereby Lieutenant
<br>Congrats from me to Vana, Tass, Ace and Shaun
<p><b>Command Officers wanted! :)</b>
<br>Actually we have put all officers with multiplayer platforms into one
division
<br>with the result of slighly inactivity, what I thought of is one division
for
<br>each of the following games: X-Wing Alliance/ X-Wing versus TIE Fighter/
Jedi
<br>Knight. So I need competent officers would would lead one of those
ppl should be
<br>able to play the games theirselves and should be able to find other
players. If
<br>you have this abilities and you are intersted in a command position
please
<br>contact me, or if you need some infos about the idea. Of cause it's
a very good
<br>possibility to fast get higher positions, rankings, medals, popularity
and a
<br>better operator status, but it can also be a test to your abilities.
<p>If you any ideas, comments, critics or other stuff to discuss, feel
free to ask
<br>me.
<p>That's all for now.
<br>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)
<br>&nbsp;
</body>
</html>
