<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <title>What is the 5th fleet</title>
</head>
<body>
<b>What is the 5th fleet?</b>
<p><font size=-1>The 5th fleet is a kind of Star Wars roleplaying game.
Members of the club play roles of New Republican officers. Starting at
the naval academy of Coruscant members will rise in rankings and positions,
while they are solving missions and tests, interact with other officers
or use Star Wars PC games.</font><b></b>
<p><b>How do I join?</b><font size=-1></font>
<p><font size=-1>For those who didn't found the Join Now button on the
main internet page: Required are the caracter name and the e-mail adress.
Aditionally interested persons can choose a callsign and notice which Star
Wars Games they have. They can also add more informations about the caracter
they want to play, about the experiance they collected in other Star Wars
clubs and they unit they prefer. All this informations should be sent to
<a href="mailto: 06532945489@t-online.de">Grand Admiral Michael Simon</a>.
After registration you will gat a welcome e-mail with a couple of informationa
about the naval academy.</font><b></b>
<p><b>What is the X-Wing series?</b>
<p><font size=-1>Four games created by Lucasarts in the 1990s:</font>
<br><font size=-1>X-Wing</font>
<br><font size=-1>TIE Fighter</font>
<br><font size=-1>X-Wing versus TIE Fighter</font>
<br><font size=-1>X-Wing Alliance</font>
<br><font size=-1>All this games were exellent space combat simulations,
especially the last two games were created for multiplayer combats.</font><b></b>
<p><b>What is the background plot of the club?</b>
<p><font size=-1>The 5th fleet is a part of the New Republican navy and
is operating, like many other Republican fleets, at the borders of Republican
space to defend the members of the New Republic from the strike forcers
of Imperial warlords and other enemies of the Republic. In 9 years of war
against the Imperial remnants after the battle of Endor the Republic had
to build up more and more fleets to protect their citicens from all the
warlords, dark siders and sith which formd after the battle. So fleets
like 5th fleet became a mixture of every equipment and personal the New
Republic could get.</font>
</body>
</html>
