<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 04.09.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>most officers are back from vacation and Vice Admiral Poseidon's Battlecruiser
<br>will be reorganized while Admiral Mags Frigate still under construction.
There
<br>is a lot to do for our command officers. For those who are interested
in XWA
<br>multplayer please contact Admiral Mags as soon as possible for setting
up the
<br>meeting time for the training/championship/ladder.
<p><b>Promotions:</b>
<p><u>(ASD Prometheus)</u>
<br>Rear Admiral Tassadar: Vice Admiral
<br>Commander Aprowler: Captain
<br>Lieutenant Zealot: Lieutenant Commander
<br>Lieutenant Jaina Solo: Lieutenant Commander
<br>Lieutenant JamieK: Lieutenant Commander
<br>Lieutenant Msms: Lieutenant Commander
<br>2nd Lieutenant Tamira: Lieutenant
<br>2nd Lieutenant Zeratul: Lieutenant
<br>2nd Lieutenant Selila: Lieutenant
<p>For promotions on other ships contact your current command officer.
<p><b>Starwars Moorhuhn 2:</b>
<br>Moorhuhn 2 is actually the most popular game in Germany (maybe cause
it's
<br>freeware). A Star Wars fan actually created an Add On for the game
so instead of
<br>Mohrh&uuml;hner you can shoot on Imperial fighters, ships. The game
itself don't uses
<br>a language, but the page, where you can download it, is in German.
Nevertheless,
<br>here are the links, where to download the game (you just need to scroll
a bit
<br>down and press on the big "download" links, should be to difficult
even if you
<br>don't speak German :) )
<br>Moorhuhn 2:
<br><a href="http://www.computerchannel.de/moorhuhn/download/details/dl_mh2.phtml">http://www.computerchannel.de/moorhuhn/download/details/dl_mh2.phtml</a>
<br>Star Wars Add On:
<br><a href="http://www.starwars.cxa.de/">http://www.starwars.cxa.de/</a>
<p><b>TIE Fighter Custom Battles:</b>
<br>Mike Raven asked me, if there are any ppl interested in more TIE Fighter
Custom
<br>mission, so, if you have completed the 5th fleet custom battles and
you are
<br>interested in more missions go to:
<br><a href="http://members.tripod.co.uk/mike_raven/index-2.html">http://members.tripod.co.uk/mike_raven/index-2.html</a>
<p><b>Fequently Asked Questions:</b>
<br>I'm interested in creating a FAQ for the 5th fleet. It's some kind
of online
<br>explanation of the 5th. I have added a very small template to the attachment
<br>(<a href="faq.htm">faq.htm</a>). If you have any ideas for the faq,
things that should be added, or
<br>comments, fell free tell me.
<p>That's all for now.
<br>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)
<br>&nbsp;
</body>
</html>
