Ladder Log 2008 (January to June):
==================================

JA: Commskywaler 10  vs  Matt Sifi 6  vs  Worf 6
JA: VDJ Karper 10  vs  Matt Sifi 8  vs  Worf 6
JA: Commskywalker 10  vs  Worf 5  vs  Matt Sifi 2  vs  VDJ Karper 1
JA: (Commskywalker 12, Worf 8) 20  vs  (Matt Sifi 9, VDJ Karper 7) 16
JA: (Commskywalker 13, VDJ Karper 7) 20  vs  (Worf 7, Matt Sifi 5) 12
JA: (Commskywalker 12, Matt Sifi 8) 20  vs  (Worf 11, VDJ Karper 1) 12

JA: (Commskywalker 1, Matt Sifi 1) 2  vs  (Worf 0, VDJ Karper 0) 0
JA: (Worf 1, VDJ Karper 1) 2  vs  (Commskywalker 0, Matt Sifi 0) 0
JA: (Commskywalker 1, Matt Sifi 1) 2  vs  (Worf 0, VDJ Karper 0) 0

JA: Commskywalker 10  vs  Matt Sifi 7  vs  Worf 6  vs  VDJ Karper 3  vs  Pat 1
JA: Pat 15  vs  Worf 7  vs  Matt Sifi 6  vs  VDJ Karper 1  vs  Commskywalker 0
JA: Pat 15  vs  Matt Sifi 10  vs  Worf 10  vs  VDJ Karper 9  vs  Commskywalker 9
JA: Pat 10  vs  Matt Sifi 9  vs  Worf 3




Ladder Log 2008 (July to December):
===================================

JA: Pat 15  vs  Matt Sifi 11  vs  Worf 9
JA: Pat 15  vs  Matt Sifi 11  vs  Worf 10
JA: Worf 15  vs  Pat 12  vs  Matt Sifi 10
JA: Pat 15  vs  Matt Sifi 10  vs  Worf 5

EaW: Jefardi W  vs  Darth Boy L
EaW: Jefardi W  vs  Darth Boy L
EaW: Darth Boy W  vs  Jefardi L
EaW: Jefardi W  vs  Darth Boy L
EaW: Jefardi W  vs  Darth Boy L
JA: Pat 10  vs  Jefardi 5
JA: Pat 7  vs  Jefardi 2
JA: Pat 10  vs  Jefardi 4
JA: Pat 10  vs  Jefardi 4
JA: Pat 10  vs  Jefardi 3
JA: Pat 10  vs  Jefardi 3
JA: Pat 10  vs  Jefardi 2



_________________________________

Reb -> Rebellion
JO -> Jedi Knight 2: Jedi Outcast
JA -> Jedi Knight: Jedi Academy
SWBF2 -> Star Wars Battlefront 2
EaW -> Empire at War
XWA -> X-Wing Alliance