Ladder Log 2007 (January to June):
==================================

Reb: Commskywalker W  vs  Worf L
JA: Commskywalker 30  vs  VDJ Karper 14
JO: Pat 15  vs  Matt Sifi 12  vs  Worf 5
JO: Pat 15  vs  Matt Sifi 14  vs  Worf 10
JO: Pat 10  vs  Matt Sifi 8
JO: Pat 10  vs  Matt Sifi 9
JO: Matt Sifi 10  vs  Pat 8
JO: Matt Sifi 10  vs  Pat 4
JO: Pat 10  vs  Matt Sifi 8
JO: Pat 10  vs  Matt Sifi 7
JO: Pat 10  vs  Matt Sifi 9
JO: Pat 10  vs  Matt Sifi 8
JO: Matt Sifi 10  vs  Pat 4
JO: Matt Sifi 10  vs  Pat 9
JO: Michael Simon 10  vs  Benjamin Simon 9




Ladder Log 2007 (July to December):
===================================

EaW: Benjamin Simon W  vs  Michael Simon L
EaW: Benjamin Simon W  vs  Michael Simon L



_________________________________

Reb -> Rebellion
JO -> Jedi Knight 2: Jedi Outcast
JA -> Jedi Knight: Jedi Academy
SWBF2 -> Star Wars Battlefront 2
EaW -> Empire at War
XWA -> X-Wing Alliance