What's up in the Outer Rim
==========================

Yes, the Outer Rim is far away, so most of the citicens aren't interested in the battles far away from their homes, but the past shown that the actions there are important for our all lives. At least the Republican High Command personally sees it this way. Statements of Admiral Ackbar and other important persons of the New Republic indecate that the 5th fleet. A bigger Republican fleet will be moved into the Outer Rim regions. Details are kept secret, cause the Republican Intelligence fears the Imperials would disturb the movement of the troops. So what is the reason for more than 500.000 soldiers, crewman and officers of the New Republic to be moved into the Outer Rim?

Another Interesting Fact is, that the 5th fleet consists of many Imperial veterans and  Imperial equipment, led by an former Imperial Grand Admiral, can he be trusted and what are his true aims.

To get some light into the case, we have interviewed some important officers of the 5th fleet. High Admiral Commskywalker, the 2nd in Command of the 5th fleet and a hero of the New Republic and the Republic Alliance. High Admiral Angelus, a mysterious tactician and former Imperial officer, and Rear Admiral Perja, the commander of the Intel of the 5th fleet.



<interviewer> High Admiral Commskywalker
<commy> Greetings
<interviewer> You have been one of the great heros of the Rebel Alliance
<interviewer> how do you work together with thoose imperial traitors
* commy grins
<commy> Well..i just try to remember that at the end of the day, I do more good than bad, I guess it keeps me going
<interviewer> in the last battle in the outer rim, you lead 5th fleet expansion forces personally. I think it was in the cadrel expansion.
<interviewer> what do you think about your Imperial opponents there?
<commy> Well, they were rough for a bit
<commy> It was the first time I lead troops into such a battle, and it took some time before we were able to pose a threat
<commy> But in the end I feel we succeeded
<interviewer> At the end other Rebel forces had destroyed some more Imperial forces, if you take for example Admiral Rahj Tharens unit
<interviewer> Did the grand admiral forced you to slow down against imperial ofrces?
<commy> Not really..he just advised us to be more catious, and not rush into battle so quickly
<interviewer> Your answer listened like you don't think thoose former imperial officers have contacts to the remaining imperials?
<commy> I dont feel the Empire is the same as it was..its too scattered and divided
<interviewer> Ok, thanks, lets come to a more actual topic.
<interviewer> In the last time the 5th fleet got a lot of reinforces
<interviewer> TTwo B-Wing squadrons and a Frigets, just in the last month
<commy> Yes, our numbers have grown nicely
<interviewer> There are also rumors the reinforcements are for a another battle in the Outer Rim
<interviewer> could you give us some details on that?
<commy> Hmm, well there is growing activity in the Outer Rim, and we feel that we need more units than we had last time, to make a better fight
<interviewer> You are also Jedi Master in the Order of Jedi, right?
* commy nods
<interviewer> Do you think Jedi are nessesary for the comming war against the Empire in the Outer Rim?
<commy> Definitely, we cant be too sure what tools our enemy has, and we need Jedi to help protect the New Republic
<interviewer> So you beleave it comes to a war in the outer rim?
* interviewer smiles
<commy> Isnt that the general idea? :)
<interviewer> Just a last question, how many credits would you bet on a victory of the New Republican 5th fleet?
<commy> As many as I can :)
<interviewer> Thanks for the interview High Admiral. And good luck in your next missions.
<commy> Thanks for having me
<interviewer> I'm sure our readers will be more then interested in reading your interview.
<commy> Hehe, I hope so



<interviewer> Greetings High Admiral Angelus
<FA-Worf> greetings
<interviewer> You know, you are a great mystery. The entire redaction tried to find out more about your hisory without great suceess, but you have been an Fleet Commander of the empire before, right?
<FA-Worf> that is a long story...i'd prefer not to talk about it
<interviewer> But you could tell us, why the Empire whould have hided personnel files about you?
<FA-Worf> I dont think that it is appropriate for me to release classified imperial information
<interviewer> In the last battles in the Outer Rim, you led several attacks againt Imperial Fleets. In the end your squadrons have been reequipped with the new shielded versions of TIE Fighter, TIE Interceptor and TIE Bomber, do you think they were a great improvement, and your fighters are now as good as the republican standart fighters?
<FA-Worf> i believed they offered greater protection but they reduced the speed of the fighters, so some squadrons prefered to stay to their original craft
<interviewer> High Admiral Commskywalker mentioned growing Imperial activity in the Outer Rim regions, do you think it comes to an conflict in the next time?
<FA-Worf> I have to say, yes. when Imperial activity increases, it is never a good sign
<interviewer> Do you think your officers are prepared onto comming battles?
<FA-Worf> we are currently in the process of finding out which officers are prepared, which ones need training and which ones will be removed from active duty
<interviewer> But what gives your ships advance against the Imperials, which are equipped with the same fighters and battleships, and with equally trained pilots and crewman?
<FA-Worf> Im afraid that I cannot discuss future battle tactics
<interviewer> OK, let's switch the topic, is it right that you and High Admiral Commskywalker bet a lot of Republican credits on which Battlegroup has more kills after the end of the conflict? 
<FA-Worf> No, we havn't done that...but it does give me an idea
<interviewer> Thanks much for the interview and good luck for the comming missions.
<FA-Worf> my pleasure



<Alisin> Alright
<interviewer> Rear Admiral Perja, you're Rear Admiral working for the New Republician Intelligence and expert on the Imperial remnants. First of all, how's it serving under so many former Imperial commanders and warlords?
<Alisin> Well at first it was a bit difficult to understand why people who once represented a certain sense of order would want to leave such high positions for the pursuit of something so rare as freedom.
<Alisin> But then I got to know my collegues and superiors and the organisation they denounced
<Alisin> The Galactic Empire has no other future but destruction, from opressing so many people.
<Alisin> Even die-hard Imperialists understand this.
<interviewer> At least your Fleet Commander is an former Imperial Grand Admiral, part the inner core of the Imperial forces, you really think he don't has contacts to the other Imperial anymore?
<Alisin> Well, I am sure my commander has contacts with Imperials now, but I suspect they are useful contacts. Not treatcherous contacts. Also, I understand that he left some friends behind.
<Alisin> You can't work with people for years and just leave them behind.
<interviewer> To something different, High Admiral Commskywalker mentioned increased imperial activities in the Outer Rim, do you know what the imperials are planning?
<Alisin> I do, but it is classified information.
<interviewer> You can't give our readers a hint?
* interviewer smiles
<Alisin> Yes I could, but I'd have to hunt them down and kill them all
* Alisin grins
* interviewer somehow remembers the statement, isn't it the motto of BG Hunter ;)
<Alisin> I think it is :)
<interviewer> Nevertheless, tell us a bit about your person, you're pretty young for an Admiral, did you ever wanted to become an agent?
<Alisin> As a Corellian, I never had much of an interest in discplin or joining organizations that relied on disciplin too much.
<Alisin> As a woman, joining the Empire would have been a most fatal mistake
<Alisin> My diplomatic skills allowed me to infiltrate Imperial groups and obtain information vital to the Fleet.
<Alisin> Even before I got to be Director of Intelligence.
<Alisin> I enjoy my job, as it allows me more liberty than before, and also more travelling than before.
<Alisin> I am always combat operational, as are my troops, stationned on various NR5F ships
<Alisin> And can leave within a second should my duties demand it
<interviewer> Lets come to the 5th fleet again
<interviewer> we have proved informations, that the fleet has been reequipped with shielded imperial fighters, that new ships have been added to the fleet
<interviewer> a frite lately
<interviewer> but also a few corvettes
<interviewer> and the transport space has been increased
<interviewer> what is the 5th preparing to do?
<Alisin> This is classified information as well, but I can tell you that NR R&D is always at the front line of technical improvements, and that our ships are the fastest and most advanced there are.
<Alisin> We are seeking to defend the Republic so many of us have died for and thus, we must be always the best.
<interviewer> Ok, thanks anyways for the interview. I beleave our readers will like it
<Alisin> You're welcome