<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [de] (Win98; U) [Netscape]">
   <title>Newsletter</title>
</head>
<body>

<center><font face="Arial,Helvetica"><font size=+1>5th Republican Fleet
Newsletter</font></font></center>
<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font size=-1>Hello everyone</font></font>
<br><font face="Arial,Helvetica"><font size=-1>(salute)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>this issue concentrates on
the battle at Nerid'or. (Sure it's the 5th actual mission) Hopefully we
can report more informations about the current situation of the Outer Rim
in the next time.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>The Nerid'or Mission</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Since the UCFP entered the
Melee our dominance in the space has been broken, so the Imperial Sector
Admiral Phoenix Berkana was able to land more of his ground forces on the
3rd planet and it's moon. High Admiral Worf and High Admiral Commskywalker
prevented the worst with their squadrons. The Rebel Squadrons are still
control most regions of the planet, and exept of some weak periods, two
and three weeks ago, they are domination the battles, but the ground forces
of the 5th under the command of Admiral Matt Sifi and Comodore Jedi3 shown
their skills in this battle too, especially two weeks ago in a brilliant
attack on the Imperial and UCFP forces.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><a href="list.htm">Top Scores
and medals they got</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>All Stats about the Melee:</font></font>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica"><font size=-1><a href="scores1.htm">Scores
Week 1</a></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="scores2.htm">Scores
Week 2</a></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="scores3.htm">Scores
Week 3</a></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="scores4.htm">Scores
Week 4</a></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><a href="scores5.htm">Scores
Week 5</a></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="scores6.htm">Scores
Week 6</a></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="scores7.htm">Scores
Week 7</a></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="scores8.htm">Scores
Week 8</a></font></font></td>
</tr>
</table>
<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Sad news from the Nerid'or
system. The Imperial Class Stardestroyer Punisher is missing. The ship
had been send more then a month ago on a scout mission to close region
around the Nerid'or system and the 5th fleet command lost the communicaion
to the ship. Rescue teams and scouts weren't able to relocate the ship
or even a hint, what happened to it. The Punisher and it's crew are from
this day officially labeled as "Missed in Action".</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>The Victory Class Stardestroyer
War Hammer under the command of Captain Tyron Fayde was sent to the 5th
to replace losses.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Shadows from the past:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>New Republican Intelligence
reports the are troop movements into this regions. They have been identified
as one of Warlord Horus strike fleets.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>The 5th fleet congrats the
local commander of the Rebel Squadrons Rahj Tharen to his promotion to
Admiral.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>2nd Outer Rim War</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Rumos are going around that
the Imperial warlords are establishing their forces a second time in the
Outer Rim regions. The command takes the rumors serious and is triing to
find out, where the Imperials will attack.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Here you can find an interview
with the command officers of the 5th fleet:</font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="intervie.txt">Interviews</a></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Fleet Internals:</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Promotions:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Vice Admiral <b>Matt Sifi</b>
has been promoted to Admiral</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Captain <b>Jedi3</b> has
been promoted to Comodore</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ensign <b>Khyron</b> got
promoted to Second Lieutenant</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ensign <b>GT-8</b> got promoted
to Second Lieutenant</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Flight Cadet <b>Darji</b>
got promoted to Ensign</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Personal Movement:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Second Lieutenant Anija
Leanne Dreamwealder returned to the fleet and got asigned to the CRS Hell
Raiser. (Welcome back Anija)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ensign Darji got asigned
to the VSD Warhammer after graduation from the academy.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Grand Admiral Michael Simon</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Fleet Commander 5th New
Republican Fleet</font></font>
<br><font face="Arial,Helvetica"><font size=-1>GA/FC Michael Simon/ASD
Prometheus/Omega 1-1 (-JM[JC]-)</font></font>
</body>
</html>
