<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [de] (Win98; U) [Netscape]">
   <title>scores8</title>
</head>
<body>
JK2 SV Duga 10 RS Jarril 2 SV Win
<br>JK2 SV Vinnie 10 UCFP ScOrPiOn 2 SV Win
<br>JK2 RS GambitRS 5 SV JediNick 0 RS Win
<br>JK2 SV Vinnie 9 RS Jarril 10 RS Win
<br>JK2 RS GambitRS 8 SV Duga 6 RS Win
<br>JK2 SV Duga 2 NR5F SoulFlayer 4 NR5F Win
<br>JK2 RS GambitRS 1 UCFP ScOrPiOn 0 RS Win
<br>JK2 UCFP Oblong Penguin 7 SV SV^Tibias 10 SV Win
<br>JK2 UCFP ScOrPiOn 0 RS GambitRS 2 RS Win
<br>JK2 RS GambitRS 4 SV SV^Tibias 2 RS Win
<br>JK2 RS GambitRS 10 SV Duga 0 RS Win
<br>JK2 UCFP ScOrPiOn 1 RS GambitRS 4 RS Win
<br>JK2 SV Vinnie 10 NR5F NR5F_JEDI 3 SV Win
<br>JK2 NR5F NR5F_JEDI 0 UCFP ScOrPiOn 1 UCFP Win
<p>XVT UCFP Syndic 20 RS Cris Null 11 UCFP Win
<br>XVT UCFP Syndic 19 RS Xtremegene 11 UCFP Win
<br>XVT UCFP Ferror Larascet 6 RS Cay-Qel Jade 25 RS Win
<br>XVT UCFP Jana Kazakh 10 RS Dev Azzameen 16 RS Win
<br>XVT UCFP ScOrPiOn 1 RS Cris Null 1 Tie
<br>XVT UCFP Syndic 7 RS Xtremegene 16 RS Win
<br>XVT UCFP Syndic 16 RS Spokes 8 UCFP Win
<br>XVT UCFP Jana Kazakh 5 RS Cay-Qel Jade 4 UCFP Win
<br>XVT UCFP Syndic 22 RS Dev Azzameen 13 UCFP Win
<p>XWA NR5F Darth Angelus 17 RS Rakiki 31 RS Win
<br>XWA NR5F NR-Commy 25 SV Rogue 13 NR5F Win
<br>XWA SV Rogue 11 RS Cay-Qel Jade 11 Tie
<br>XWA RS Chris Earthkeeper 17 NR5F Darth Angelus 30 NR5F Win
<br>XWA NR5F NR-Commy 25 SV Rogue 12 NR5F Win
<br>&nbsp;
</body>
</html>
