<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [de] (Win98; U) [Netscape]">
   <title>scores</title>
</head>
<body>
XvT ( RS: 0 SV: 0 NR5F: 0) - XWA ( RS: 17 SV: 0 NR5F: 12 ) - JK2
( RS: 19 SV: 13 NR5F: 8 )
<p>&lt;XWA> NR5F-Worf 24pts Vs. RS_Spokes 20pts ... NR5F Wins!
<br>&lt;XWA> RS_DevA 19pts Vs. NR5F-Comm 17pts ... RS Wins!
<br>&lt;XWA> NR5F-Worf 21pts Vs. RS_Spokes 24pts ... RS Wins!
<br>&lt;XWA> NR5F-Worf 1pts Vs. RS_Anchor 1pts ... Tie! No One Wins!
<br>&lt;XWA> RS_CDT-Jer 24pts Vs. NR5F-Khyro 19pts ... RS Wins!
<br>&lt;XWA> NR5F-Worf 20pts Vs. RS_Executer 22pts ... RS Wins!
<br>&lt;XWA> NR5F-Khyro 6pts Vs. RS_EK 19pts ... RS Wins!
<br>&lt;XWA> NR5F-Worf 37pts Vs. RS_Cdt-Jer 15pts ... NR5F Wins!
<br>&lt;XWA> NR5F-Khyro 20pts Vs. RS_Spokes 25pts ... RS Wins!
<br>&lt;XWA> RS_CDT-Jer 20pts Vs. NR5F-Comm 15pts ... RS Wins!
<p>&lt;JK2> RS_Lee 5pts Vs. SV^Abel 0pts ... RS Wins!
<br>&lt;JK2> RS_Lee 9pts Vs. SV^Abel 1pts ... RS Wins!
<br>&lt;JK2> NR5F-Comm 2pts Vs. SV^Shock4 -1pts ... NR5F Wins!
<br>&lt;JK2> RS_Shikkie 3pts Vs. SV^Abel 2pts ... 4RS Wins!
<br>&lt;JK2> NR5F-Comm 7pts Vs. SV^Shock4 3pts ... NR5F Wins!
<br>&lt;JK2> RS_Gambit 17pts Vs. SV^Abel 2pts ... RS Wins!
<br>&lt;JK2> RS_Gambit 25pts Vs. SV^Abel 0pts ... RS Wins!
<br>&lt;JK2> NR5F-Comm 1pts Vs. SV^Keeper 1pts ... Tie! No One Wins!
<br>&lt;JK2> RS_Gambit 16pts Vs. SV^Shock4 0pts ... RS Wins!
<br>&lt;JK2> SV^Entreri 12pts Vs. NR5F-Comm -1pts ... SV Wins!
<br>&lt;JK2> RS_Gambit 21pts Vs. SV^Keeper 3pts ... RS Wins!
<br>&lt;JK2> SV^Ent 5pts Vs. NR5F-Matt -1pts ... SV Wins!
<br>&lt;JK2> RS_Gambit 12pts Vs. SV^Abel 0pts ... RS Wins!
<br>&lt;JK2> SV^Ent 10pts Vs. RS_Blastfire 0pts ... SV Wins!
<br>&lt;JK2> RS_Kaz 3pts Vs. NR5F-Matt -2pts ... RS Wins!
<br>&nbsp;
</body>
</html>
