<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [de] (Win98; U) [Netscape]">
   <title>scores</title>
</head>
<body>
XvT ( RS: 5 SV: 4 NR5F: ) - XWA ( RS: 7 SV: NR5F: 11 ) - JK2 ( RS:
35 SV: 11 NR5F: 17 )
<p>&lt;XVT> SV_Scarlet 7pts Vs. RS_Cay 6pts ... SV Wins!
<br>&lt;XVT> SV^Scarlet 8pts Vs. RS_DevA 25pts ... RS Wins!
<br>&lt;XVT> RS_Lamin 15pts Vs. SV^Scar 13pts ... RS Wins!
<br>&nbsp;
<p>&lt;XWA> RS_Gab 27pts Vs. NR5F-Comm 13pts ... RS Wins!
<br>&lt;XWA> NR5F-Worf 15pts Vs. RS_Licah 8pts ... NR5F Wins!
<br>&lt;XWA> NR5F-Comm 28pts Vs. RS_Himm 19pts ... NR5F Wins!
<br>&lt;XWA> NR5F-Worf 30pts Vs. RS_Himm 23pts ... NR5F Wins!
<br>&lt;XWA> NR5F-Worf 22pts Vs. RS_Ex 18pts ... NR5F Wins!
<br>&lt;XWA> NR5F-Comm 22pts Vs. RS_Xort 15pts ... NR5F Wins!
<p>&lt;JK2> SV^Duga 7pts Vs. NR5F_Jedi 2pts ... SV Wins!
<br>&lt;JK2> RS_Gambit 8pts Vs. NR5F-Simo 1pts ... RS Wins!
<br>&lt;JK2> SV^Duga 7pts Vs. RS_Python 3pts ... SV Wins!
<br>&lt;JK2> RS_Gambit 16pts Vs. SV^Duga 0pts ... RS Wins!
<br>&lt;JK2> RS_Zak 5pts Vs. NR5F_Jedi 2pts ... RS Wins!
<br>&lt;JK2> RS_Gambit 15pts Vs. SV^Jalas 0pts ... RS Wins!
<br>&lt;JK2> RS_Gambit 11pts Vs. SV^Ramaj 1pts ... RS Wins!
<br>&lt;JK2> RS_Blastfire 10pts Vs. SV^Ramaj 4pts ... RS Wins!
<br>&lt;JK2> RS_Zak 2pts Vs. NR5F-Matt 3pts ... NR5F Wins!
<br>&lt;JK2> RS_Shikkie 5pts Vs. SV_Nitemare 2pts ... RS Wins!
<br>&lt;JK2> RS_Dragon 11pts Vs. NR5F-Gt-8 0pts ... RS Wins!
<br>&lt;JK2> NR5F_Comm 7pts Vs. SV^Jala 4pts ... NR5F Wins!
<br>&lt;JK2> RS_Zak 5pts Vs. NR5F_Jedi 1pts ... RS Wins!
<br>&lt;JK2> RS_Gambit 15pts Vs. NR5F_Quin 0pts ... RS Wins!
<br>&lt;JK2> NR5F-Gt-8 3pts Vs. RS_Dragon 1pts ... NR5F Wins!
<br>&lt;JK2> RS_Gambit 15pts Vs. NR5F_Quin 0pts ... RS Wins!
<br>&lt;JK2> RS_Blastfire 3pts Vs. NR5F-Matt 1pts ... RS Wins!
<br>&lt;JK2> NR5F-Gt-8 0pts Vs. RS_Dragon 6pts ... RS Wins!
<br>&lt;JK2> RS_Shikkie 12pts Vs. NR5F_Quinn 0pts ... RS Wins!
<br>&lt;JK2> RS_Gambit 9pts Vs. SV^Duga 2pts ... RS Wins!
<br>&lt;JK2> NR5F-Gt-8 1pts Vs. RS_Lee 4pts ... RS Wins!
<br>&nbsp;
</body>
</html>
