<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [de] (Win98; U) [Netscape]">
   <title>scores7</title>
</head>
<body>
JK2 (RS:11 SV:6 NR5F:12 UCFP:0) XvT (RS:0 SV:0 NR5F:0 UCFP:0) XWA
(RS:6 SV:0 NR5F:3 UCFP:6)
<p>JK2 RS Remarda Jundun 4 NR5F NR-Commy 1 RS Win
<br>JK2 SV Dogger 3 NR5F Matt Sifi 0 SV Win
<br>JK2 RS GambitRS 11 NR5F nr5f_quin 0 RS Win
<br>JK2 SV Stan 0 NR5F NR5F_JEDI 0 Tie
<br>JK2 NR5F NR-Commy 10 SV Stan 6 NR5F Win
<br>JK2 NR5F NR5F_JEDI 0 RS GambitRS 11 RS Win
<br>JK2 NR5F NR-Commy 0 RS GambitRS 7 RS Win
<br>JK2 SV Entreri 8 NR5F NR5F_JEDI -3 SV Win
<br>JK2 RS Jarril 8 NR5F Matt Sifi 10 NR5F Win
<br>JK2 NR5F NR5F_JEDI 0 RS GambitRS 1 RS Win
<p>XWA UCFP Syndic 13 RS Chris Horn 12 UCFP Win
<br>XWA NR5F NR-Commy 6 RS Kenal 'Fox' Darklighter 5 NR5F Win
<br>XWA NR5F NR-Commy 17 RS Chris Horn 18 RS Win
<br>XWA RS Kenal 'Fox' Darklighter 8 UCFP Syndic 12 UCFP Win
<br>XWA UCFP Syndic 13 RS Chris Horn 5 UCFP Win
</body>
</html>
