<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [de] (Win98; U) [Netscape]">
   <title>scores</title>
</head>
<body>
XvT ( RS: 5 SV: 4 NR5F: 0 ) - XWA ( RS: 12 SV: 1 NR5F: 16 ) - JK2
( RS: 48 SV: 24 NR5F: 10 )
<p>&lt;XVT> [RS]DevA 31pts Vs. [SV]Scarlet 7pts ... RS Wins!
<br>&lt;XVT> [RS]Spokes 20pts Vs. [SV]Scarlet 13pts ... RS Wins!
<br>&lt;XVT> [RS]Lamin 9pts Vs. [SV]Scar 10pts ... SV Wins!
<p>&lt;XWA> [NR5F]Worf 24pts Vs. [RS]Anchor 6pts ... NR5F Wins!
<br>&lt;XWA> [NR5F]Commy 18pts Vs. [RS]Apoc 10pts ... NR5F Wins!
<br>&lt;XWA> [NR5F]Commy 33pts Vs. [RS]Rode 17pts ... NR5F Wins!
<br>&lt;XWA> [RS]Gab 1pts Vs. [SV]Rogue 0pts ... RS Wins!
<br>&lt;XWA> [NR5F]Worf 44pts Vs. [RS]DevA 16pts ... NR5F Wins!
<br>&lt;XWA> [RS]Gab 26pts Vs. [NR5F]Comm 16pts ... RS Wins!
<br>&lt;XWA> [RS]Licah 7pts Vs. [NR5F]Comm 8pts ... NR5F Wins!
<br>&lt;XWA> [NR5F]Worf 25pts Vs. [RS]DevA 18pts ... NR5F Wins!
<br>&lt;XWA> [NR5F]Comm 23pts Vs. [RS]Ex 11pts ... NR5F Wins!
<br>&lt;XWA> [NR5F]Worf 0pts Vs. [RS]Jagged 0pts ... Tie! No One Wins!
<p>&lt;JK2> [RS]Rahj 15pts Vs. [SV]Shock4 0pts ... RS Wins!
<br>&lt;JK2> [RS]Blastfire 10pts Vs. [SV]Keeper 1pts ... RS Wins!
<br>&lt;JK2> [RS]Amb 18pts Vs. [SV]Tibias 13pts ... RS Wins!
<br>&lt;JK2> [RS]Lee 30pts Vs. [SV]Shock4 3pts ... RS Wins!
<br>&lt;JK2> [RS]Rahj 11pts Vs. [NR5F]Simon 0pts ... RS Wins!
<br>&lt;JK2> [SV]Tibias 12pts Vs. [NR5F]Matt 0pts ... SV Wins!
<br>&lt;JK2> [RS]Blastfire 10pts Vs. [SV]Rou 1pts ... RS Wins!
<br>&lt;JK2> [RS]Amb 6pts Vs. [SV]Keeper 2pts ... RS Wins!
<br>&lt;JK2> [RS]Shik 1pts Vs. [SV]Nite 0pts ... RS Wins!
<br>&lt;JK2> [RS]Lee 9pts Vs. [SV]Tibias 1pts ... RS Wins!
<br>&lt;JK2> [RS]Kaz 4pts Vs. [NR5F]Simon 3pts ... RS Wins!
<br>&lt;JK2> [NR5F]Matt 4pts Vs. [RS]Zak 3pts ... NR5F Wins!
<br>&lt;JK2> [RS]Gizmo 0pts Vs. [SV]Nitemare 0pts ... Tie! No One Wins!
<br>&lt;JK2> [RS]Shikkie 8pts Vs. [NR5F]HA_Angelus 0pts ... RS Wins!
<br>&lt;JK2> [RS]Zak 4pts Vs. [NR5F]Comm 2pts ... RS Wins!
<br>&lt;JK2> [SV]Entreri 11pts Vs. [RS]Kaz 0pts ... SV Wins!
<br>&lt;JK2> [RS]Shikkie 1pts Vs. [SV]Vinney 4pts ... SV Wins!
<br>&lt;JK2> [RS]Kaz 5pts Vs. [SV]Tibias 4pts ... RS Wins!
<br>&lt;JK2> [RS]Rahj 5pts Vs. [SV]Nitemare 0pts ... RS Wins!
<br>&lt;JK2> [RS]Dragon 10pts Vs. [NR5F]Simon 0pts ... RS Wins!
<br>&lt;JK2> [RS]Zak 0pts Vs. [SV]Keeper 0pts ... Tie! No One Wins!
<br>&lt;JK2> [RS]Lee 5pts Vs. [SV]Jalas 0pts ... RS Wins!
<br>&lt;JK2> [RS]Kaz 1pts Vs. [SV]Vinny 0pts ... RS Wins!
<br>&lt;JK2> [RS]Dragon 1pts Vs. [SV]Nite 0pts ... RS Wins!
<br>&lt;JK2> [RS]Blastfire 10pts Vs. [SV]Abel 4pts ... RS Wins!
<br>&lt;JK2> [RS]Shikkie 1pts Vs. [SV]Baron 0pts ... RS Wins!
<br>&lt;JK2> [RS]Rahj 10pts Vs. [SV]Jalas 0pts ... RS Wins!
<br>&lt;JK2> [NR5F]Simon 3pts Vs. [RS]Zak 0pts ... NR5F Wins!
<br>&nbsp;
</body>
</html>
