<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [de] (Win98; U) [Netscape]">
   <title>scores</title>
</head>
<body>
JK2 (RS: 19 SV: 27 NR5F: 7) XvT (RS: 3 SV: 6 NR5F: 0) XWA (RS: 3
SV: 5 NR5F: 3)
<p>JK2 RS Gambit 13 SV SV^Ent 0 RS Win
<br>JK2 SV SV^Duga 0 RS Gambit 10 RS Win
<br>JK2 RS Vinnie 5 SV Abel_II 2 RS Win
<br>JK2 NR5F NR5F-Comm 3 SV SV^Duga 10 SV Win
<br>JK2 SV Abel_II 1 RS Gambit 11 RS Win
<br>JK2 SV SV_Dogger 6 RS Vinnie 0 SV Win
<br>JK2 NR5F NR5F-Simo 2 SV SV^Duga 10 SV Win
<br>JK2 RS `Kaz 4 SV SV_YannF 3 RS Win
<br>JK2 SV Abel_II 0 RS Gambit 11 RS Win
<br>JK2 RS Gambit 8 SV SV_YannF 1 RS Win
<br>JK2 SV SV^Duga 10 RS Rs-Amb 1 SV Win
<br>JK2 NR5F NR5F-Simo 0 SV SV_YannF 9 SV Win
<br>JK2 RS `Kaz 0 SV Abel_II 0 Tie
<br>JK2 RS Ambious 10 SV Abel_II 3 RS Win
<br>JK2 NR5F NR5F-Simo 0 SV SV_YannF 13 SV Win
<br>JK2 NR5F NR5F_Quin 0 SV SV^Duga 11 SV Win
<br>JK2 NR5F NR5F-Simo 0 SV Vinnie 9 SV Win
<br>JK2 NR5F NR5F-Comm 0 SV SV_YannF 10 SV Win
<p>XVT SV SV_Margul 23 RS RS_DevA 14 SV Win
<br>XVT SV SV_Margul 25 RS RS_Koral 5 SV Win
<br>XVT RS RS_DevA 21 SV SV_Margul 23 SV Win
<p>XWA NR5F NR5F-Comm 15 RS RS_Matty 7 NR5F Win
<br>XWA NR5F Dark_Khyr 10 SV SV_Margul 26 SV Win
<br>XWA SV SV^Jalas 0 RS RS_Spokes 0 Tie
<br>XWA RS RS_Spokes 10 SV SV_Margul 28 SV Win
<br>&nbsp;
<br>&nbsp;
</body>
</html>
