<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [de] (Win98; U) [Netscape]">
   <title>scores6</title>
</head>
<body>
JK2 (RS:12 SV:3 NR5F:9 UCFP:5) XvT (RS:24 SV:0 NR5F:3 UCFP:16) XWA
(RS:10 SV:0 NR5F:13 UCFP:7)
<p>JK2 NR5F NR5F_JEDI 1 RS RS_DeViL 10 RS Win
<br>JK2 UCFP ScOrPiOn 1 NR5F NR5F_JEDI 1 Tie
<br>JK2 UCFP ScOrPiOn 9 SV JediNick 1 UCFP Win
<br>JK2 NR5F NR5F_JEDI 0 SV Entreri 8 SV Win
<br>JK2 RS Kaz Falcion 7 NR5F Michael Simon 0 RS Win
<br>JK2 RS Kaz Falcion 4 NR5F NR5F_JEDI 0 RS Win
<br>JK2 UCFP Soontir Fel 1 NR5F Michael Simon 2 NR5F Win
<br>JK2 RS Kaz Falcion 6 NR5F NR5F-Matt -1 RS Win
<br>JK2 RS Kaz Falcion 1 UCFP ScOrPiOn 0 RS Win
<br>JK2 NR5F NR-Commy 0 RS Kaz Falcion 6 RS Win
<p>XVT RS Sienn Sconn 0 UCFP Ferror Larascet 0 Tie
<br>XVT UCFP Ferror Larascet 4 RS Spokes 10 RS Win
<br>XVT RS Dev Azzameen 27 UCFP Jana Kazakh 10 RS Win
<br>XVT UCFP Syndic 1 RS Spokes 1 Tie
<br>XVT UCFP Soontir Fel 12 RS Dev Azzameen 19 RS Win
<br>XVT NR5F NR-Commy 20 UCFP Krasim 8 NR5F Win
<br>XVT RS Spokes 15 UCFP Jana Kazakh 8 RS Win
<br>XVT RS Dev Azzameen 31 UCFP Soontir Fel 11 RS Win
<br>XVT RS Spokes 11 UCFP Jana Kazakh 10 RS Win
<br>XVT UCFP Soontir Fel 1 RS Topachea Nabbirie 1 Tie
<br>XVT UCFP Syndic 1 RS Baron Bon Fel 1 Tie
<br>XVT NR5F NR-Commy 17 RS Cay-Qel Jade 19 RS Win
<br>XVT RS Dev Azzameen 11 UCFP Jana Kazakh 3 RS Win
<br>XVT UCFP Syndic 1 RS Topachea Nabbirie 1 Tie
<br>XVT RS Spokes 9 UCFP Jana Kazakh 5 RS Win
<br>XVT UCFP Syndic 20 RS Patrick Blastfire 15 UCFP Win
<p>XWA NR5F Darth Angelus 37 RS Sienn Sconn 13 NR5F Win
<br>XWA RS Xortia Narfasu 10 UCFP Syndic 17 UCFP Win
<br>XWA NR5F Darth Angelus 28 UCFP Krasim 13 NR5F Win
<br>XWA NR5F NR-Commy 20 RS Xortia Narfasu 22 RS Win
<br>XWA RS Xortia Narfasu 22 NR5F Darth Angelus 33 NR5F Win
<br>XWA NR5F Darth Angelus 22 UCFP Syndic 33 UCFP Win
<br>XWA NR5F NR-Commy 34 RS Xortia Narfasu 29 NR5F Win
<br>XWA RS Xortia Narfasu 24 NR5F Darth Angelus 25 NR5F Win
<br>XWA RS Spokes 14 UCFP Syndic 17 UCFP Win
<br>XWA RS Xortia Narfasu 21 NR5F Darth Angelus 19 RS Win
</body>
</html>
