<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [de] (Win98; U) [Netscape]">
   <title>scores</title>
</head>
<body>
XvT ( RS: 11 SV: 11 NR5F: 4) - XWA ( RS: 11 SV: 5 NR5F: 9 ) - JK2
( RS: 24 SV: 17 NR5F: 12 )
<p>SV^Margul 47pts Vs. RS_Mo 5pts ... SV Wins!
<br>NR5F-Comm 22pts Vs. RS_Cay 17pts ... NR5F Wins!
<br>SV^Margul 24pts Vs. RS_Cay 15pts ... SV Wins!
<br>NR5F-Comm 10pts Vs. RS_Kass_ds 10pts ... Tie! No One Wins!
<br>SV^Margul 31pts Vs. RS_DevA 15pts ... SV Wins!
<br>NR5F-Comm 15pts Vs. RS_Xtreme 22pts ... RS Wins!
<br>RS_T 1pts Vs. SV^Margul 0pts ... RS Wins!
<br>SV^Margul 24pts Vs. RS_DevA 17pts ... SV Wins!
<br>SV^Margul 28pts Vs. RS_Koral 6pts ... SV Wins!
<p>RS_Face 27pts Vs. SV^Jer 16pts ... RS Wins!
<br>NR5F-Worf 47pts Vs. RS_Cay 11pts ... NR5F Wins!
<br>SV-Jer 32pts Vs. RS_Kravis 13pts ... SV Wins!
<br>SV-Jer 32pts Vs. RS_Kravis 13pts ... SV Wins!
<br>NR5F-Worf 26pts Vs. RS_Xortia 11pts ... NR5F Wins!
<br>RS_Xortia 13pts Vs. NR5F-Khy 13pts ... Tie! No One Wins!
<br>NR5F-Worf 10pts Vs. RS_Xortia 10pts ... Tie! No One Wins!
<br>NR5F-Khy 15pts Vs. RS_EK 23pts ... RS Wins!
<br>NR5F-Comm 23pts Vs. RS_Anchor 13pts ... NR5F Wins!
<p>SV^Duga 10pts Vs. RS_Blastfire 4pts ... SV Wins!
<br>RS_Kaz 3pts Vs. SV^Nitemare -1pts ... RS Wins!
<br>NR5F-Soul 3pts Vs. RS_Gambit 1pts ... NR5F Wins!
<br>RS_Gambit 3pts Vs. SV^Nitemare 0pts ... RS Wins!
<br>SV^Duga 4pts Vs. RS_Zak 0pts ... SV Wins!
<br>RS_Blastfire 5pts Vs. SV^YannFel 5pts ... Tie! No One Wins!
<br>NR5F-Soul 2pts Vs. RS_Kaz 1pts ... NR5F Wins!
<br>RS_Gambit 1pts Vs. SV^BaronF 0pts ... RS Wins!
<br>RS_Kaz 5pts Vs. NR5F-Simon 1pts ... RS Wins!
<br>RS_Gambit 3pts Vs. SV^Duga 0pts ... RS Wins!
<br>RS_Kaz 5pts Vs. NR5F-Simon 1pts ... RS Wins!
<br>RS_Kaz 6pts Vs. NR5F-Matt 1pts ... RS Wins!
<br>SV^YannF 10pts Vs. NR5F-Simon 0pts ... SV Wins!
<br>SV^Duga 10pts Vs. NR5F-Simon 1pts ... SV Wins!
<br>RS_Kaz 3pts Vs. NR5F-Matt 0pts ... RS Wins!
<br>SV^YannF 1pts Vs. RS_Gambit 0pts ... SV Wins!
<br>SV^Duga 3pts Vs. NR5F-Perj 1pts ... SV Wins!
<br>RS_Gambit 8pts Vs. NR5F-Algeorth 0pts ... RS Wins!
</body>
</html>
