<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <title>Newsletter 12.03.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>I'm sorry that I'm e-mailing so late, but we got a new ISDN Cable and
the
<br>Telecom took a bit longer to install it than expected. I remembered
the 2nd
<br>online Anniversery of the 5th a bit late, it was on the 1st March.
If someone
<br>ist still interested we could celebrate it a bit later. I hope I will
soon be
<br>fully back in business. To the news:
<p><b>1st Trainings Medal given this year:</b>
<br>Second Lieutenant Hajga just graduated from the Academy. He got the
first
<br>trainings Medal this year.
<p><b>New Medal established:</b>
<br>The Golden Cycle is the new Medal for exellent service for the empire,
the
<br>importance of medals will be the following:
<center>
<p>Star of Alderaan
<br>|
<br>Republican Service Medal
<br>|
<br>Golden Cycle
<br>|
<br>Battle Medals/Tournament Medals/Trainings Medals</center>

<p><b>Wallpapers:</b>
<br>I have added some of my older wallpapers to the atachments. If someone
is
<br>interested in this kind of stuff.
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2
</body>
</html>
