<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 23.07.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>the Flagship of the 5th fleet, the ASD Prometheus finally has a new
commander.
<br>The last commander of the 5th fleet's flagship was Vice Admiral Stuart
on the
<br>Eclipse class Superstardestroyer Dominant, which got lost in the split
more than
<br>one year ago. Vice Admiral Don Aino, commander of Phi squadron, has
become new
<br>Carrier Captain of ASD Prometheus. Comodore Tassadar, commander of
Iota
<br>Squadron, became the Wing Commander of the new established 2nd Wing
on the ASD
<br>Prometheus. Congratulations to both officers from the fleet command.
<p><b>Promotions:</b>
<br>This time we have really a lot of promotions: (sorted by ranking)
<br>Vice Admiral Don Aino: Admiral
<br>Comodore Tassadar: Rear Admiral
<br>Lieutenant Commander DG: Commander
<br>2nd Lieutenant Matt Rust: Lieutenant
<br>2nd Lieutenant Gosho Dimitrov: Lieutenant
<br>2nd Lieutenant Aprowler: Lieutenant
<br>Ensign Matt Aino: 2nd Lieutenant
<br>Ensign Wedge Antilles: 2nd Lieutenant
<br>Ensign Mangoman: 2nd Lieutenant
<br>Ensign Mile: 2nd Lieutenant
<br>Ensign Arni: 2nd Lieutenant
<p><b>Medal of Communication:</b>
<br>Lieutenant Aprowler and Vice Admiral Poseidon hereby award a Medal
of
<br>Communication<b></b>
<p><b>Republican Support Award created:</b>
<br>Officers who get 4 new members for the 5th fleet award from now on
the
<br>Republican Support Award. The Medal has been added to the uniform section
of
<br>Grand Admiral Simon's office:
<br><a href="http://members.xoom.com/misimon/main/nhq.htm">http://members.xoom.com/misimon/main/nhq.htm</a>
<br>The medal has also been added to the attachments: <a href="recruit.gif">recruit.gif</a>
<br>The first two officers who got the award are: Admiral Don Aino and
Rear Admiral
<br>Tassadar.
<p><b>Rear Admiral Tassadar's office:</b>
<br>Rear Admiral Tassadar has his office online at:
<br><a href="http://geocities.com/metaltass">http://geocities.com/metaltass</a>
<p><b>Alliance:</b>
<br>A gaming alliance with the Chiss-Imperial Alliance under the command
of Fleet
<br>Admiral Worf has been formed. Interested officers can visit our alliance
page
<br>at:
<br><a href="http://members.xoom.com/misimon/main6.htm">http://members.xoom.com/misimon/main6.htm</a>
<p><b>New Course on the NAC:</b>
<br>The Advanced Naval Academy Exam is open to everyone now. The new course
trains
<br>advanced squadron duties. For more informations about the couse and
for the
<br>nessesary files you can take a look on the Naval Academy pages.
<br><a href="http://members.xoom.com/misimon/academy/academy.htm">http://members.xoom.com/misimon/academy/academy.htm</a>
<br>The Advanced Trainingsmedal can also be found in the uniform section
of Grand
<br>Admiral Simon's office.
<br><a href="http://members.xoom.com/misimon/main/nhq.htm">http://members.xoom.com/misimon/main/nhq.htm</a>
<br>Admiral Don Aino already completed the course.
<p><b>BB Zentar:</b>
<br>The reconstructuring of the Bulwark Battlecruiser Zantar, Vice Admiral
<br>Poseidon's ship, is already in progress. Instead of the one Wing with
10
<br>squadrons the Zentar will have 2 wings with 5 squadrons each, the Wing
<br>Commanders of both wings will be Commander DG for Wing I and Rear Admiral
SonRic
<br>for Wing II. More details about the Zentar later.
<p>That's all for now.
<br>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)
<br>&nbsp;
</body>
</html>
