<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 14.02.2001</title>
</head>
<body>

Hello everyone,
<br>
<br>(salute)
<br>
<br>Hello everyone, I' sorry for writing this newsletter so late. actually the university keeps me busy. There are alot of promotions and some more infos about the ORW in it, I guess there is a bit for everyone.
<br>
<br><b>Promotions</b>
<br>
<br><u>ASD Prometheus:</u>
<br>(Admirality: By GA Michael Simon)
<br>Rear Admiral Zealot: Vice Admiral
<br>Captain DG: Comodore
<br>(Officers: By GA Michael Simon)
<br>Commander Mo Kongo: Captain
<br>Lieutenant Commander Shannor Cankerra: Commander
<br>2nd Lieutenant Ville Rainamo: Lieutenant
<br>
<br><u>BB Zentar:</u>
<br>(Admirality: By GA Michael Simon)
<br>Comodore Mattyboy1: Rear Admiral
<br>Captain Bishnuk: Comodore
<br>(Officers: By FA Commskywalker)
<br>Commader Leia: Captain
<br>Lieutenant Commander Boomer: Commander
<br>Lieutenant Commander Egg Plant: Commander
<br>2nd Lieutenant Mastermind13: Lieutenant
<br>
<br><u>CRS Liberty II:</u>
<br>(Admirality: By GA Michael Simon)
<br>Admiral Tassadar: Fleet Admiral
<br>(Officers: By AD Tassadar)
<br>Lieutenant Marshall Snakeface: Lieutenant Commander
<br>2nd Lieutenant Amidala: Lieutenant
<br>2nd Lieutenant Stone Cold: Lieutenant
<br>Ensign Boa: 2nd Lieutenant
<br>Ensign Sniper Wold: 2nd Lieutenant
<br>Ensign Saphyre: 2nd Lieutenant
<br>Ensign USA President: 2nd Lieutenant
<br>Ensign Founder: 2nd Lieutenant
<br>Ensign Linux: 2nd Lieutenant
<br>Ensign Nenji Harper: 2nd Lieutenant
<br>Ensign Coder: 2nd Lieutenant
<br>Ensign Jockmo: 2nd Lieutenant
<br>
<br><u>VSD Shadow:</u>
<br>(Admirality: By GA Michael Simon)
<br>Comdore VDJ Karper: Rear Admiral
<br>(Officers: By VDj Karper)
<br>2nd Lieutenant Pettery Punakano: Lieutenant
<br>2nd Lieutenant Sulfur Fury: Lieutenant
<br>
<br><b>Next Meeting:</b>
<br>
<br>The Next meeting will be on dal-net
<br>channel: #new_republic
<br>Saturday:
<br>20:00 CET (Central European Time)
<br>19:00 GMT (Greenwhich Mean Time (UK))
<br>14:00 Eastern USA
<br>13:00 Central USA
<br>12:00 Mountain USA
<br><br><br><br>11:00 Pacific USA
<br>The meetng won't take too long this time cause the ORW tournament starts soon after the meeting.
<br>
<br><b>ORW Tournament</b>
<br>
<br>In the tournament on saturday we got the 5th place behind the Imperial Order which got the 4th place. At this point here I would like to thank the officers who participated for the 5th in the ORW. We are just 3 points behind them and there are still 2 weeks running for the system we are actually making the tournament about. I think it's a questions of honor that we try at least to get the 4th place before the Imperial Order. The next tournament is on saturday short after the meeting, we need every officer who can take part. See you there.
<br>
<br>Thanks alot,
<br>
<br><a href="mailto: manfred.simon@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)

</body>
</html>
