<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Michael Simon">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [de]C-DT  (Win95; I) [Netscape]">
   <TITLE>Fleet Manual</TITLE>
</HEAD>
<BODY TEXT="#3366FF" BGCOLOR="#000000" LINK="#66FF99" VLINK="#009900" ALINK="#66FF99">

<CENTER><B><FONT SIZE=+3>Fleet Manual</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+3>&nbsp;</FONT></B></CENTER>
<B><FONT SIZE=+2>1a The Squadron</FONT></B>

<P><U>A squadron consists of 12 pilots:</U>
<BR>&nbsp;
<TABLE CELLSPACING=2 CELLPADDING=3 COLS=4 WIDTH="84%" BGCOLOR="#000000" >
<TR>
<TD BGCOLOR="#333333">
<CENTER>Flight leader</CENTER>
</TD>

<TD BGCOLOR="#333333">
<CENTER>Flight leader</CENTER>
</TD>

<TD BGCOLOR="#333333">
<CENTER>Flight leader</CENTER>
</TD>

<TD BGCOLOR="#333333">
<CENTER>Flight leader</CENTER>
</TD>
</TR>

<TR>
<TD BGCOLOR="#333333">
<CENTER>Flight member</CENTER>
</TD>

<TD BGCOLOR="#333333">
<CENTER>Flight member</CENTER>
</TD>

<TD BGCOLOR="#333333">
<CENTER>Flight member</CENTER>
</TD>

<TD BGCOLOR="#333333">
<CENTER>Flight member</CENTER>
</TD>
</TR>

<TR>
<TD BGCOLOR="#333333">
<CENTER>Flight member</CENTER>
</TD>

<TD BGCOLOR="#333333">
<CENTER>Flight member</CENTER>
</TD>

<TD BGCOLOR="#333333">
<CENTER>Flight member</CENTER>
</TD>

<TD BGCOLOR="#333333">
<CENTER>Flight member</CENTER>
</TD>
</TR>
</TABLE>
&nbsp;
<BR><U>The positions in a squadron are:</U>

<P>SC&nbsp;&nbsp;&nbsp;&nbsp; Squadron Commander (Minimum Ranking of a
first Lieutenant [LT (1K)])
<BR>VSC&nbsp; Vice Squadron Commander (Minimum Ranking of a second Lieutenat
[LT (2K)])
<BR>FL&nbsp;&nbsp;&nbsp;&nbsp; Flight Leader (Minimum Ranking of a Ensign
[EN])
<BR>FM&nbsp;&nbsp; Flight Member (Minimum Ranking of a Ensign [EN])

<P><U>The duties of the pilots are:</U>

<P>The Flight Member's duty is to try to complete some of the NHQ Battles
as well as stay active. So he has to send a report to the SC all two weeks
in elite squadrons every week. If a squadron member isn't albe to respond,
he has to inform the Squadron commander. If he doesn't inform the squadron
commander within two weeks, he will get one warning. This warning is an
e-mail which must be responded within one week. Flight members who don't
response this warning will be taken off the roster. He is also allowed
to make his biography and his uniform.

<P>The Flight Leader's duties are the same as the Flight Member's except
for one: he has to hold contact with his Flight members.

<P>The Vice Squadron Commander's duty is the same as the Flight member's,
but he also has to assist the Squadron Commander. The SC decides in which
way.

<P>The Squadron Commander has to command the squadron and to report to
the Wing Commander every two weeks. He decides, who will become FL, FM
and VSC in his squadron. If he thinks, an officer earned a promotion or
a medal, he has to report it to the wing commander or to the Carrier Captain
if there is no Wing Commander. He is also allowed to give battle medals
to members of his squadron. These are the medals that will be awarded to
pilots when they completed a NHQ battle on hard. The Squadron Commander
usually has the duty to make the homepage for his squadron, VSC and higher
officers are allowed to support the SC with the page.
<BR>&nbsp;
<BR><B><FONT SIZE=+2>2 Ship Command and Fleet Command</FONT></B>

<P><U>The positions in the fleet command are:</U>

<P>FC&nbsp;&nbsp;&nbsp;&nbsp; Fleet&nbsp; Commander (Minimum Ranking of
Admiral [AD])
<BR>GC&nbsp;&nbsp;&nbsp; Group Commander (Minimum Ranking of Vice Admiral
[VA])
<BR>XO&nbsp;&nbsp;&nbsp; Executive Officer (Minimum Ranking of Rear Admiral
[RA])
<BR>TRO&nbsp; Trainings Officer (Minimum Ranking of Comodore [CMD])
<BR>RCO&nbsp; Recruiting Officer (Minimum Ranking of Comodore [CMD])
<BR>TAC&nbsp; Tactical Officer (Minimum Ranking of Comodore [CMD])
<BR>ITO&nbsp;&nbsp; Internet Officer (Minimum Ranking of Comodore [CMD])
<BR>CC&nbsp;&nbsp;&nbsp; Carrier Captain (Minimum Ranking of Captain [CPT])
<BR>WC&nbsp;&nbsp; Wing Commander (Minimum Ranking Commander[CM])

<P><U>The duties of the commanders are:</U>

<P>Line Ship Command:

<P>The Wing Commander commands six squadrons and reports to the CC. He
can promote officers up to the ranking of Captain [CPT].

<P>The Carrier Captain commands his carrier and reports to the Fleet High
command. He can promote officers up to the ranking of Captain [CPT]. The
CC has to make the the ship page, if the High Command orders.

<P>Special Officers:

<P>The Trainings Officer has to guide the new recruits through the system
of the 5th fleet. That means he has to answer the recruit's questions,
tell the recruit what's up in the 5th and how the recruit has to behave
in the 5th. He may promote cadets to Ensign [EN]&nbsp; before graduation.
He promotes his cadets after they've finished their training.

<P>The Recruiting Officer has to get new members for the 5th. He has to
make the advertising for the fleet in chats and the internet.

<P>The Tactical Officer has to supervise the new made NHQ battles, member
missions and battles and he controls the XvT championships.

<P>The Internet Officer is responsible for the internet pages of the 5th
fleet.

<P>Line Fleet Command:

<P>The Executive Officer is the assistant of a fleet commander or a group
commander. He can promote officers to the ranking of a Captain [CPT].

<P>The Fleet Commander and the Group Commander: A group is a part of a
regular fleet, but it can also be a smaller independent unit of ships.
A fleet group has usually the strength of 2 to 4 Stardestroyers with escorts,
a carrier group has usually the strengh of 1 Stardestroyer with escorts
a fleet has normally the strengh of 10 to 25 Stardestroyers with escorts.
The Fleet Commander and the Group Commander can promote officers up to
the ranking of an Rear Admiral [RA] (The Fleet Admiral can promote to Vice
Admiral [VA] and Admiral [AD] in special cases.
<BR>&nbsp;
<BR><B><FONT SIZE=+2>2b Command Support</FONT></B>

<P><U>The positions in the Command Support are:</U>

<P>HA&nbsp;&nbsp; Head Assistant (Minimum Ranking of a first Lieutenant
[LT (1K)])
<BR>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assistant (Minimum Ranking of a Ensign
[EN])
<BR>ADJ&nbsp; Adjutant (Minimum Ranking of a Ensign [EN])

<P><U>The duties of the officers/soldiers are:</U>

<P>The Head Assistant has the assist the special officer he has been asigned
too and he has to coordinate the work of his Assistants. Every special
office can have one Head Assistant.

<P>The Assistant&nbsp; has the assist the special officer he has been asigned
too. Every special office can have three Assistants.

<P>The Adjutant&nbsp; has the assist the officer he has been asigned too.
Fleet Commander and each Group Commander can have one Adjutant.
<BR>&nbsp;
<BR><B><FONT SIZE=+2>4 The ID Lines</FONT></B>

<P><U>Structure of the 5th Fleet ID Lines:</U>

<P>Pilots: (Ranking)/(Position) (Name)/(Assigned Ship)/(Squadron) (Flight
Group)-(Flight Position)
<BR>Soldiers: (Ranking)/(Position) (Name)/(Assigned Ship)/(Platoon) (Platoon
Group)-(Platoon Position)
<BR>IIS Staff: (Ranking)/(Position) (Name)/(Assigned Ship)/IISStaff-(Unit
Number)-(Position Number)
<BR>Staff: (Ranking)/(Position) (Name)/(Assigned Ship)/Staff-(Staff-ID)

<P>Ranking: Here stands the short form of the ranking without grade
<BR>Position: Here you fill your position, and only the most important
<BR>Name: You Name, not your callsign
<BR>Asigned Ship: The ship, where your squadron or platoon is stationed
<BR>Squadron: The squadron, where you are assigned
<BR>Flight Group-Flight Position: Your flight group and your flight position
<BR>Platoon: The platoon, where you are assigned
<BR>Platoong Group-Platoon Position: Your platoon group and position
<BR>Unit Number:The Number of the unit, where you are asigned
<BR>Position Number: The Number the Command Agent gave to you
<BR>Staff-ID: Your staff number in HEX-Code

<P><U>Example:</U>

<P>General John Do had been asigned to the Alpha squadron of the Fogarea
as Flight leader of flight group 2, he also became Carrier Captain on the
Ratio.
<BR>His ID is:

<P>GN/CC John Do/ISD Fogarea/Alpha 2-1
<BR>&nbsp;
<BR><B><FONT SIZE=+2>5 Navy and Army Rankings</FONT></B>

<P><U>The Ranking Table:</U>
<BR>&nbsp;
<TABLE CELLSPACING=2 WIDTH="100%" >
<TR>
<TD BGCOLOR="#333333">HA</TD>

<TD BGCOLOR="#333333">HA</TD>

<TD BGCOLOR="#333333">High Admiral</TD>

<TD BGCOLOR="#333333">SM</TD>

<TD BGCOLOR="#333333">SM</TD>

<TD BGCOLOR="#333333">Surface Marshall</TD>
</TR>

<TR>
<TD BGCOLOR="#333333">FA</TD>

<TD BGCOLOR="#333333">FA</TD>

<TD BGCOLOR="#333333">Fleet Admiral</TD>

<TD BGCOLOR="#333333">FM</TD>

<TD BGCOLOR="#333333">FM</TD>

<TD BGCOLOR="#333333">Field Marshall</TD>
</TR>

<TR>
<TD>&nbsp;</TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD BGCOLOR="#333333">AD</TD>

<TD BGCOLOR="#333333">AD</TD>

<TD BGCOLOR="#333333">Admiral</TD>

<TD BGCOLOR="#333333">GN</TD>

<TD BGCOLOR="#333333">GN</TD>

<TD BGCOLOR="#333333">General</TD>
</TR>

<TR>
<TD BGCOLOR="#333333">VA</TD>

<TD BGCOLOR="#333333">VA</TD>

<TD BGCOLOR="#333333">Vice Admiral</TD>

<TD BGCOLOR="#333333">LG</TD>

<TD BGCOLOR="#333333">LG</TD>

<TD BGCOLOR="#333333">Lieutenant General</TD>
</TR>

<TR>
<TD BGCOLOR="#333333">RA</TD>

<TD BGCOLOR="#333333">RA</TD>

<TD BGCOLOR="#333333">Rear Admiral</TD>

<TD BGCOLOR="#333333">MG</TD>

<TD BGCOLOR="#333333">MG</TD>

<TD BGCOLOR="#333333">Major General</TD>
</TR>

<TR>
<TD BGCOLOR="#333333">CMD</TD>

<TD BGCOLOR="#333333">CMD</TD>

<TD BGCOLOR="#333333">Comodore</TD>

<TD BGCOLOR="#333333">BG</TD>

<TD BGCOLOR="#333333">BG</TD>

<TD BGCOLOR="#333333">Brigadegeneral</TD>
</TR>

<TR>
<TD>&nbsp;</TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD BGCOLOR="#333333">CPT</TD>

<TD BGCOLOR="#333333">CPT</TD>

<TD BGCOLOR="#333333">Captain</TD>

<TD BGCOLOR="#333333">COL</TD>

<TD BGCOLOR="#333333">COL</TD>

<TD BGCOLOR="#333333">Colonel</TD>
</TR>

<TR>
<TD BGCOLOR="#333333">CM</TD>

<TD BGCOLOR="#333333">CM</TD>

<TD BGCOLOR="#333333">Commander</TD>

<TD BGCOLOR="#333333">LCO</TD>

<TD BGCOLOR="#333333">LCO</TD>

<TD BGCOLOR="#333333">Lieutenant Colonel</TD>
</TR>

<TR>
<TD BGCOLOR="#333333">LTC</TD>

<TD BGCOLOR="#333333">LTC</TD>

<TD BGCOLOR="#333333">Lieutenant Commander</TD>

<TD BGCOLOR="#333333">MAJ</TD>

<TD BGCOLOR="#333333">MAJ</TD>

<TD BGCOLOR="#333333">Major</TD>
</TR>

<TR>
<TD BGCOLOR="#333333">LT</TD>

<TD BGCOLOR="#333333">LT (1K)</TD>

<TD BGCOLOR="#333333">first Lieutenant</TD>

<TD BGCOLOR="#333333">CPT</TD>

<TD BGCOLOR="#333333">CPT</TD>

<TD BGCOLOR="#333333">Captain (<I>Army</I>)</TD>
</TR>

<TR>
<TD BGCOLOR="#333333">LT</TD>

<TD BGCOLOR="#333333">LT (2K)</TD>

<TD BGCOLOR="#333333">second Lieutenant</TD>

<TD BGCOLOR="#333333">LT</TD>

<TD BGCOLOR="#333333">LT (1K)</TD>

<TD BGCOLOR="#333333">first Lieutenant (<I>Army</I>)</TD>
</TR>

<TR>
<TD BGCOLOR="#333333">EN</TD>

<TD BGCOLOR="#333333">EN</TD>

<TD BGCOLOR="#333333">Ensign</TD>

<TD BGCOLOR="#333333">LT</TD>

<TD BGCOLOR="#333333">LT (2K)</TD>

<TD BGCOLOR="#333333">second Lieutenant (<I>Army</I>)</TD>
</TR>

<TR>
<TD BGCOLOR="#333333">CAD</TD>

<TD BGCOLOR="#333333">CAD</TD>

<TD BGCOLOR="#333333">Flight Cadett</TD>

<TD BGCOLOR="#333333">CAD</TD>

<TD BGCOLOR="#333333">CAD</TD>

<TD BGCOLOR="#333333">Cadett</TD>
</TR>
</TABLE>
&nbsp;
<BR><B><FONT SIZE=+2>6 Promotions, Awards, Positional Changings</FONT></B>

<P><U>Promotion:</U>

<P>Every promotion has to be reported per E-mail to the direct commanding
officer as well as to the Group Commander and the Fleet Commander.
<BR>Demotion is not possible in the 5th exept of demotions in case of changings
in the ranking structure.

<P><U>Awards:</U>

<P>Every award has to be reported per E-mail to the direct commanding officer
(except of Group Commanders, who don't have to report awardments to the
Fleet Commander) as well as to the Carrier Captain and the Group Commander.

<P><U>Positional Changings:</U>

<P>If a pilot changes the flight position the Squadron Commander has to
inform Wing Commander&nbsp; and the Fleet Commander. E. g. a pilot is the
2nd Flight Member in flight group two (2-3) and the Squadron Commander
makes him to Flight Leader in flight group three (3-1), then the squadron
commander sends an e-mail to the Wing Commander, that the pilot changed
his position and he sends a copy of this e-mail to the Fleet Commander.
<BR>If a Squadron Commander anounces a Vice Squadron Commander , he has
to inform the Wing Commander, the Carrier Captain and the Fleet Commander.
<BR>If a Squadron Commander or higher changes the position, the Group Commander
and the Carrier Captain have to informed about this, before the changing.
Only when they accept it, the Officer can get another position and the
Wing Commander as well as the Fleet Commander have to be informed about
it.
<BR>If a fleet member changes to another squadron, wing or ship, the direct
commanding officers have to decide about this, the Carrier Captains, the
Group Commander and the Fleet Commander have to be informed.
<BR>If a fleet member changes to another fleet group or carrier group,
both Group Commanders have to decide about this and then the involved commanding
officers and the Fleet Commander has to be informed.
</BODY>
</HTML>
