<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <title>Newsletter 18.04.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>some of you already know there have been some additions to the 5th fleet
in for
<br>of two Subgroups:
<br>The first subgroup is the NAC (Naval Academy Coruscant)
<br><a href="http://members.xoom.com/misimon/academy/academy.htm">http://members.xoom.com/misimon/academy/academy.htm</a>
<br>All new recruits will learn the most important stuff about the 5th
fleet and the
<br>NRN there
<br>The second subgroup is the Order of Jedi.
<br><a href="http://members.xoom.com/misimon/oojedi/oojedi.htm">http://members.xoom.com/misimon/oojedi/oojedi.htm</a>
<br>Interested officers can learn the ways of the Jedi soon. Actually we
are looking
<br>for a few masters and a head of the jedi council. Contact me, in case
someone
<br>thinks, he is able too. (The head of council should be able to manage
a page and
<br>be able to update it once a week)
<p><b>Diplomacy:</b>
<br>Actually Vice Admiral Mags and I started a programm to get contact
to the other
<br>New Republic/Alliance fleets around. We are actually triing to establish
<br>alliances or get them joining us. If you know any other rebel clubs
we haven't
<br>contacted, you could contact them in the name of the 5th or inform
Vice Admiral
<br>Mags (<a href="mailto:magzybaby@hotmail.com">magzybaby@hotmail.com</a>)
or me about them. For a current list of actuall
<br>contacts you can also contact me.
<p><b>Promotions:</b>
<br>The following officers are promoted by this letter:
<p>By Vice Admiral Gerhard:
<br>Lieutenant Commander A. Conen is promoted to Commander
<br>2nd Lieutenant J. Oster is promoted to Lieutenant
<br>2nd Lieutenant K. Melcher is promtoed to Lieutenant
<br>2nd Lieutenant T. Zender is promoted to Lieutenant
<br>Lieutenant T. Bolles is promoted to Lieutenant Commander
<br>2nd Lieutenant A. Mrotzkowsky is promoted to Lieutenant
<br>2nd Lieutenant A. Tatus is promoted to Lieutenant
<br>2nd Lieutenant R. Hill is promoted to Lieutenant
<p>By me:
<br>2nd Lieutenant Tassadar is promoted to Lieutenant (<a href="../../tassadar.zip">tassadar.zip</a>)
<br>Captain SonRic is promoted to Comodore (<a href="../../sonric.zip">sonric.zip</a>)
<p><b>Promotion Guideline:</b>
<br>I have worked on a concept for a promotion guideline. (<a href="../../guideline.zip">guideline.zip</a>)
Officers
<br>with experiance in promotion questions in other clubs, or what are
just
<br>interested can discuss with me about think they wount like.
<p><b>New Award:</b>
<br>The new Medal, the Golden Cycle, has been awarded 2 times since establishing,
<br>to Comodore Aino and 2nd Lieutenant BFett.
<p><b>Meeting on mIRC:</b>
<br>I got a lot of requests for a meeting on mIRC to increase activity
on our
<br>channel. If you are interested in having a fleet meeting every second
week like
<br>in the old 5th, please tell me what time and weekday would be ok.
<p>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2
<br>&nbsp;
</body>
</html>
