<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 28.01.2001</title>
</head>
<body>

Hello everyone,
<br>
<br>(salute)
<br>
<br>The Actual newsletter won't be too long, most of the new projects will be in presentation stadium much later. Actually there are some good news about adding new ships to the 5th fleet. Competitions with other clubs are in progress, but sice the interrest on our own tournaments went down, I'm not sure if we can put up units which could stand against the experianced games of other clubs. To the question of a couple of other officers with gaming interests: Yes we are in contact with other SW gaming groups (especially the often mentioned Imperial Order). But to have a chance against experianced JK/XWAer like in the IO we need more training. So I would like to see our members with XWA and JK more interested in the weekly tournaments. I can't beleave that it should be too difficult too spent 15 minutes or half an hour in such tournaments
<br>
<br><b>Promotions:</b>
<br>
<br>(ASD Prometheus)
<br>Lieutenant Commander Mo Kongo: Commander
<br>Lieutenant Shannon Cankerra: Lieutenant Commander
<br>2nd Lieutenant Podge: Lieutenant
<br>(For Promotions on other ships contact you current Carrier Captain/Wing Commander)
<br>
<br><b>Next Meeting:</b>
<br>
<br>The Next meeting will be on dal-net
<br>channel: #new_republic
<br>Saturday:
<br>20:00 CET (Central European Time)
<br>19:00 GMT (Greenwhich Mean Time (UK))
<br>14:00 Eastern USA
<br>13:00 Central USA
<br>12:00 Mountain USA
<br>11:00 Pacific USA
<br>The XWA/JK tournaments are after the meeting as always.
<br>
<br><b>CRS Liberty II joins the 5th</b>
<br>
<br>The New Republican Navy High Command sent the CRS Liberty II to reinforce our current fleet. Admiral Tassadar, the former Commander of Wing II ASD Prometheus became the new CC of Calamari Cruiser. You can visit their new page at:
<br><a href="http://www.geocities.com/ad_tassadar/Main.html">http://www.geocities.com/ad_tassadar/Main.html</a>
<br>
<br><b>Remanants of the Regular Imperial Navy</b>
<br>
<br>Fleet Admiral Reesbon started to refit one of the older Victory Stardestroyers, details about the project as well as the progress keepsecret for the moment. Fleet Admiral Reesbon will officially anounce his results when the time has come, officers who can't wait that long could try to ask the Fleet Admiral theirselves.
<br>
<br><b>Short Messages:</b>
<br>
<br>-Commander Mo Kongo became SC of Theta Squadron
<br>
<br>-Fleet Admiral Reesbon, former Commander of the fist Wing on the ECSSD Dominant and former member of the NHQ returned to the 5th fleet.
<br>Welcome back, Fleet Admiral
<br>
<br>Thanks alot,
<br>
<br><a href="mailto: manfred.simon@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)

</body>
</html>
