<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <title>Newsletter 02.04.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>Few things happened in the last two weeks, since the ground forces devision
and
<br>the academy will be reestablished. More about that topic later. Actually
we want
<br>to honor one of the most active ship commanders the 5th actually has.
Comodore
<br>Poseidon, Carrier Captain of the Bulwark Battlecruiser Zentar, is hereby
<br>promoted to Rear Admiral (<a href="../Neuer Ordner/poseidon.gif">poseidon.gif</a>),
Congratulations Rear Admiral. To the
<br>news:
<p><b>Admiral Daala FKISS set created:</b>
<br>For those who are interested in Anime I have created an Admiral Daala
FKISS set
<br>(<a href="../Neuer Ordner/daala.lzh">daala.lzh</a>). For those who
don't know FKISS, they can look at
<br>http://www.otakuworld.com/kiss
<br>There you can also find a viewer for theese sets as well as thousends
of other
<br>sets.
<p><b>Defender Squadron's 2nd Anniversary:</b>
<br>New Republic on undernet, our partner-club will have a knid of mirc
party
<br>because of the 2nd anniversary of their defender squadron. Admiral
Raptor told
<br>me all 5th fleet members are wellcome. The party is at under-net #newrepublic
<br>7-10pm EST
<p><b>Subgroups:</b>
<br>Actually we are working on subgroups, the pages are under construction,
but the
<br>links are:
<br>Naval Academy Coruscant:
<br><a href="http://members.xoom.com/misimon/academy/academy.htm">http://members.xoom.com/misimon/academy/academy.htm</a>
<br>Naval Infantry:
<br><a href="http://www.websamba.com/sgeers/">http://www.websamba.com/sgeers/</a>
<br>You can sent ideas or comments to me.
<p><b>New Recruiting Officer:</b>
<br>Lieutenant BFett is the new Recruiting Officer since Lieutenant Commander
<br>GoldKnight got AWOL.
<p><b>Message Board:</b>
<br>Actually the Message Board isn't so good visited, so if you have any
<br>informations or questions or whatever about the 5th fleet, the New
Republic or
<br>StarWars itself feel free to post it.
<br>URL is: <a href="http://www.insidetheweb.com/mbs.cgi/mb131098">http://www.insidetheweb.com/mbs.cgi/mb131098</a>
<p>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2
</body>
</html>
