<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 13.11.2000</title>
</head>
<body>

Hello everyone,
<br>
<br>(salute)
<br>
<br>the last two weeks has been quite quite, yes Christmas is comming. Nevertheless the huge number of junior officers are still waiting for their promotions, now here they are:
<br>
<br><b>Promotions:</b>
<br>
<br>(ASD Prometheus)
<br>2nd Lieutenant Mike269: Lieutenant
<br>2nd Lieutenant Shaggy: Lieutenant
<br>2nd Lieutenant Lady Blue: Lieutenant
<br>2nd Lieutenant Emon Azzameen: Lieutenant
<br>2nd Lieutenant Raszagal: Lieutenant
<br>2nd Lieutenant Dylan Garrick: Lieutenant
<br>Ensign VDJ Karper: 2nd Lieutenant
<br>Ensign Jim Patterson: 2nd Lieutenant
<br>Ensign Darth Boy: 2nd Lieutenant
<br>
<br>(BB Zentar)
<br>(Promotions by Rear Admiral CommSkywalker)
<br>2nd Lieutenant Boomer: Lieutenant
<br>2nd Lieutenant Dark Knight: Lieutenant
<br>Ensign Egg Plant: 2nd Lieutenant
<br>Ensign Dryan9: 2nd Lieutenant
<br>Ensign Cerberus: 2nd Lieutenant
<br>Ensign Transformer 42: 2nd Lieutenant
<br>Ensign Master Mind 13: 2nd Lieutenant
<br>Ensign Buranation: 2nd Lieutenant
<br>
<br>Promotions higher than Lieutenant Commader are postphoned to the end of the recruiting campaign (Exeption: Promotions give for the recruiting campaign). For Promotions to rankings Lieutenant Commander and lower on not listed ships contact your Wing Commander/Carrier Captain.
<br>
<br><b>Recruiting Campaign Actual Results:</b>
<br>
<br>Rear Admiral CommSkywalker: 7.5 points (6 recruits)
<br>  awarded two RSAs and one GC while the Recruiting Campaign
<br>  got a promotion to Rear Admiral
<br>  7.5 more points for the promotion to Vice Admiral
<br>Vice Admiral Tassadar: 3 points (3 recruits)
<br>  awarded one RSA and one GC while the Recruiting Campaign
<br>  12 more points for the promotion to Admiral
<br>Captain Zealot: 2.5 points (2.5 recruits)
<br>  awarded one RSA and one GC while the Recruiting Campaign
<br>  2.5 more points for the promotion to Comodore
<br>Commander Mattyboy1: 2 points (2 recruits)
<br>  awarded one GC while the Recruiting Campaign
<br>  1 more point for the promotion to Captain
<br>Commander DG: 2 points (1.5 recruits)
<br>  1 more point for the promotion to Captain
<br>
<br><b>Gaming Day:</b>
<br>
<br>We are still searching for a time and date for a fix gaming/trainings time in 
<br>the weeks without meeting. Ideas can be sent to me:
<br><a href="06532945489@t-online.de">06532945489@t-online.de</a>
<br>
<br><b>Leadership Medal:</b>
<br>
<br>Comodore Rad Greystone created a new medal called Leadership Medal. It's givin to those in the Fleet who show outstanding preformence in leading his/her people in combat and relations. I have added the medal to the attachments: leadersh.jpg
<br>
<br>For Comodore Rad Greystones outstanding performance in the last weeks he awards the Republican Service Medal, the 2nd highest medal given in the 5th fleet.
<br>
<br><b>Short Messages:</b>
<br>
<br>-The next meeting will be on saturday, usual place usual time.
<br> 20:00 CET (Central European Time)
<br> 19:00 GMT (Greenwhich Mean Time (UK))
<br> 14:00 Eastern USA
<br> 13:00 Central USA
<br> 12:00 Mountain USA
<br> 11:00 Pacific USA
<br>
<br>-XWA, JK Tournaments after the meeting on saturday.
<br>
<br>Thanks alot,
<br>
<br><a href="mailto: manfred.simon@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)

</body>
</html>
