<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Handbuch</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<center><b><font face="Arial,Helvetica"><font size=+2>Fleet Manual</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>(Training Version)</font></font></b></center>

<div align=right><font face="Arial,Helvetica"><font size=-1>by Grand Admiral
Michael Simon</font></font></div>

<p><b><font face="Arial,Helvetica"><font size=+1><a href="manual.htm">1
Rankings</a></font></font></b>
<p><b><font face="Arial,Helvetica"><font size=+1><a href="manual2.htm">2
Merits</a></font></font></b>
<p><b><font face="Arial,Helvetica"><font size=+1><a href="manual3.htm">3
Positions</a></font></font></b>
<p><b><font face="Arial,Helvetica"><font size=+1><a href="manual4.htm">4
Asignment</a></font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Notes:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Examples on the following
pages are written in red color, Notes in blue color.</font></font>
</body>
</html>
