<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Handbuch Kapitel 2</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<center><b><font face="Arial,Helvetica"><font size=-1><a href="man.htm">Main</a><a href="manual.htm">1</a>
<a href="manual.htm">Ranking</a> 2Merits <a href="manual3.htm">3Positions</a>
<a href="manual4.htm">4Asignments</a></font></font></b>
<p><b><font face="Arial,Helvetica">2 Merits</font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>2.1 Awarding Ability/ Awarding
Procedures</font></font>
<br><font face="Arial,Helvetica"><font size=-1>The Fleet Commander can
give out every medal exept of special group medals, Group Commanders, Wing
Commanders and Carrier Captain can give out every special group medal of
their own battlegroup and every fleet-wide medal exept of the Star of Alderaan.
Squadron Commanders are only allowed to give Battle Medals.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A medal is given, when the
officer, who is allowed to give the medal informed the officer who will
get the medal and when he anounced the awarding on the message board or
on a meeting. The reason for the award has to be added to the anouncement.</font></font>
<p><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>2.1(E)
The Carrier Captain of the ISD Nameless got help of three officers during
the creation of his ship page and wants to give them the Republican Medal
of Honor, a fleet wide medal. The first officer is his subordinate, the
second one is asigned to another ship in this fleet and the third one in
an officer of another fleet. The carrier captain can award all of theese
officers the medal when he informes them and anounces the awarding on the
message board or on the meeting.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>The
CC thinks his Wing Commander earned the Star of Alderaan for coordinating
the page creating. In this case he has to suggest the Wing Commander for
the award to the Fleet Commander.</font></font></font>
</body>
</html>
