<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Handbuch Kapitel 3</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<center><b><font face="Arial,Helvetica"><font size=-1><a href="man.htm">Main</a><a href="manual.htm">1Ranking</a>
<a href="manual2.htm">2Merits</a> 3Positions
<a href="manual4.htm">4Asignments</a></font></font></b>
<p><b><font face="Arial,Helvetica">3 Positions</font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>3.1 Position Descriptions:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>3.1.1 Fleet Commander (FC)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>The Fleet Commander is the
highest internal position. He can decide in any fleetwide matter as well
as in matters not containing to the duties of the other officers. He can
anounce every position in this fleet.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>3.1.2 Group Commander (GC)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A Group Commander commands
a Battle Group, a combound of Carrier Groups, the largest unit within a
fleet. Group Commanders usually do the personal management and are responsible
for the special group medals.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>3.1.3 Command Assistant (CA)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Command Assistants are aiding
the Fleet Commander in topics of fleet-wide interestest. Different to the
Adjutants they operate almost independent. Traditionally Internet Officer,
Trainings Officer, Recruiting Officer and Tactical Officer are the most
common Command Assistants.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>3.1.4 Adjutant (ADJ)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Adjutants have to assist
the officers, they are asigned to. Only Fleet Commanders and Group Commanders
can have adjutants.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>3.1.5 Carrier Captain (CC)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>The Carrier Captain controls
a complete Carrier Group (Carrier and escort ships) and can organise campaigns
and championchips. They usually anounce Wing Commanders, give out several
medals and promote up to Captain.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>3.1.6 Wing Commander (WC)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Wing Commanders are usually
responsible for the Squadron asignment, they decide, which officer will
be asigned to which squadron. They can asign Squadron Commanders, give
out some medals and promote up to Captain.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>3.1.7 Squadron Commanders
(SC)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Squadron Commanders lead
a squadron. They can give Battle Medals and can anounce the Vice Squadron
Commander and do the internal squadron asignment.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>3.1.8 Vice Squadron Commander
(VSC)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Vice Squadron Commanders
have to assist their Squadron Commanders, the SC decides in which way.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Squadron Commanders and higher
have to report their direct line commanders, lower ones have to report
to their Squadron Commander. Officers in special positions aditionally
report to the officers they are asigned to.</font></font>
<p><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>3.1(E)
Example:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>A
Flight Member sends a report to the Squadron Commander. The report of the
Flight Member could be added to the report of the Squadron Commander to
the Wing Commander in case the report contents information the entire wing
could be interested in. The Wing Commander could add this report to his
report to the Carrier Captain. From the Carrier Captain to the Group Commander
and from the Group Commander to the Fleet Commander.</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>3.2 Position Combining:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>There are four different
kinds of positions:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Fleet Commander, Group Commander
- Fleet Command Positions</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Command Assistant, Adjutant
- Special Positions</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Carrier Captain, Wing Commander
- Ship Command Positions</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Squadron Commander, Vice
Squadron Commander</font></font>
<br><font face="Arial,Helvetica"><font size=-1>It's not possible to get
two positions of the same cathegory. It's further not possible to have
a Fleet Command position and a Ship Command position of a Fleet Command
position and a special position at the same time. In case an officer has
two or more line positions all lower line positions have to be asigned
to the highest one. A Squadron Commander has to be pilot in the squadron
he commands, a Wing Commander has to be pilot in the Wing he commands and
so on.</font></font>
<p><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>3.2(E)
Example:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>A
Group Commander can be Squadron Commander or Vice Squadron Commander in
a squadron belonging to his group, but he can't be group commander of another
group, officer in the ship command, officer in a special position, asigned
to two squadron command positions or asigned to a squadron command position
not in his group at the same time.</font></font></font>
<br>&nbsp;
</body>
</html>
