<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Handbuch Kapitel 4</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" background="stars.gif">

<center><b><font face="Arial,Helvetica"><font size=-1><a href="man.htm">Main</a><a href="manual.htm">1</a>
<a href="manual.htm">Ranking</a> <a href="manual2.htm">2Merits</a> <a href="manual3.htm">3Positions</a>
4Asignments</font></font></b>
<p><b><font face="Arial,Helvetica">4 Asignment</font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>4.1 The Squadron:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A squadron consists of 4
Flight Groups. Every Flight Group consist of 3 pilots. The first pilot
in the Flight Group is the Flight Leader (FL), the other two pilots are
Flight Members (FM).</font></font>
<p><font face="Arial,Helvetica"><font size=-1>4.2 Identification Line:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>The Republican ID has the
following structure: Ranking/Position Name/Asigned Ship/Asignment</font></font>
<br><font face="Arial,Helvetica"><font size=-1>The ranking is displayed
as ranking in short form and only the highest will be marked at position.
At the name slot the full name is displayed. At the ship slot the ship
type is marked as short form in front of the ship name. The Asignment is
displayedin the following way: First is the Squadron name, then the Flight
Group as number then a stress and then a number for the flight position:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1 for Flight Leader, 2 for
the first Flight Member and 2 for the second Flight Member.</font></font>
<p><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>4.2(E)
Examples:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>Grand
Admiral Michael Simon</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>Fleet
Commander</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>Stardestroyer
Amageddon Class 'Prometheus'</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>Omega
Squadron, 1st Flight Group, 1st Flight Member</font></font></font>
<br><b><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>ID:
GA/FC Michael Simon/ASD Prometheus/Omega 1-2</font></font></font></b>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>Rear
Admiral Benjamin Simon</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>Wing
Commander (ISD Hamburg XII), Adjutant to GC Battlegroup I</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>Stardestroyer
Imperium Class 'Hamburg XII'</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>Beta
Squadron, 1st Flight Group, 2nd Flight Member</font></font></font>
<br><b><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>ID:
RA/WC Benjamin Simon/ISD Hamburg XII/Beta 1-3</font></font></font></b>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>Commander
Karl Mustermann</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>Stardestroyer
Imperium Class 'Musterschiff'</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>Mustergeschwader
Squadron, 3rd Flight Group, Flight Leader</font></font></font>
<br><b><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>ID:
CM/FL Karl Mustermann/ISD Musterschiff/Mustergeschwader 3-1</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#FF6666"><font size=-1>4.2(N)
Note:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FF6666"><font size=-1>Positions
from highest to lowest:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FF6666"><font size=-1>FC
- GC - CC - CA - WC - SC - VSC - ADJ - FL - FM</font></font></font>
<br>&nbsp;
</body>
</html>
