<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Handbuch Kapitel 1</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<center><b><font face="Arial,Helvetica"><font size=-1><a href="man.htm">Main</a>
1Ranking <a href="manual2.htm">2Merits</a> <a href="manual3.htm">3Positions</a>
<a href="manual4.htm">4Asignments</a></font></font></b>
<p><b><font face="Arial,Helvetica">1 Rankings</font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>1.1 Rankings are:</font></font>
<table COLS=2 WIDTH="100%" >
<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-1>Navy</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=-1>Army</font></font></b></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1>High Admiral </font><font color="#C0C0C0"><font size=-2>(Gro&szlig;admiral)</font></font></font></center>
</td>

<td>
<center><font face="Arial,Helvetica"><font size=-1>Surface Marshall </font><font color="#C0C0C0"><font size=-2>(Feldmarschall)</font></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1>Fleet Admiral </font><font color="#C0C0C0"><font size=-2>(Gro&szlig;admiral)</font></font></font></center>
</td>

<td>
<center><font face="Arial,Helvetica"><font size=-1>Fieldmarshall </font><font color="#C0C0C0"><font size=-2>(Feldmarschall)</font></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1>Admiral </font><font color="#C0C0C0"><font size=-2>(Admiral)</font></font></font></center>
</td>

<td>
<center><font face="Arial,Helvetica"><font size=-1>General </font><font color="#C0C0C0"><font size=-2>(General)</font></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1>Vice Admiral </font><font color="#C0C0C0"><font size=-2>(Vizeadmiral)</font></font></font></center>
</td>

<td>
<center><font face="Arial,Helvetica"><font size=-1>Lieutenant General </font><font color="#C0C0C0"><font size=-2>(Generalleutnant)</font></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1>Rear Admiral </font><font color="#C0C0C0"><font size=-2>(Konteradmiral)</font></font></font></center>
</td>

<td>
<center><font face="Arial,Helvetica"><font size=-1>Major General </font><font color="#C0C0C0"><font size=-2>(Generalmajor)</font></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1>Comodore </font><font color="#C0C0C0"><font size=-2>(Flottillenadmiral)</font></font></font></center>
</td>

<td>
<center><font face="Arial,Helvetica"><font size=-1>Brigadier General </font><font color="#C0C0C0"><font size=-2>(Brigadegeneral)</font></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1>Captain</font><font color="#C0C0C0"><font size=-2>
(Kapit&auml;n)</font></font></font></center>
</td>

<td>
<center><font face="Arial,Helvetica"><font size=-1>Colonel </font><font color="#C0C0C0"><font size=-2>(Oberst)</font></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1>Commander </font><font color="#C0C0C0"><font size=-2>(Fregattenkapit&auml;n)</font></font></font></center>
</td>

<td>
<center><font face="Arial,Helvetica"><font size=-1>Lieutenant Colonel </font><font color="#C0C0C0"><font size=-2>(Oberstleutnant)</font></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1>Lieutenant Commander</font><font color="#C0C0C0"><font size=-2>
(Korvettenkapit&auml;n)</font></font></font></center>
</td>

<td>
<center><font face="Arial,Helvetica"><font size=-1>Major </font><font color="#C0C0C0"><font size=-2>(Major)</font></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1>Lieutenant </font><font color="#C0C0C0"><font size=-2>(Kapit&auml;nleutnant)</font></font></font></center>
</td>

<td>
<center><font face="Arial,Helvetica"><font size=-1>Captain </font><font color="#C0C0C0"><font size=-2>(Hauptmann)</font></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1>Second Lieutenant </font><font color="#C0C0C0"><font size=-2>(Oberleutnant)</font></font></font></center>
</td>

<td>
<center><font face="Arial,Helvetica"><font size=-1>Lieutenant </font><font color="#C0C0C0"><font size=-2>(Oberleutnant)</font></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1>Ensign</font><font color="#C0C0C0"><font size=-2>
(Leutnant)</font></font></font></center>
</td>

<td>
<center><font face="Arial,Helvetica"><font size=-1>Second Lieutenant</font><font color="#C0C0C0"><font size=-2>
(Lieutnant)</font></font></font></center>
</td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=-1>1.2 Promotion Ability and
Promotion Procedures:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>The Fleet Commander is able
to promte up to High Admiral and the Group Commanders are able to promote
to Admiral. Carrier Captains and Wing Commanders can promote up to Captain.
Only direct subordinates can be promoted and only by line commanders. A
promotion is given, when the promoted officer and the Fleet Commander have
been informed and the promotion has been anounced on the message board
or on a meeting.</font></font>
<p><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>1.2(E)
Examples:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>The
Carrier Captain of ISD Nameless got help of three officers during the creation
of his ship page and he wants to promote them. The first is a Lieutenant
and flight member in a squadron on the ISD Nameless. The Carrier Captain
can promote this officer to Lieutenant Commander himself, when he sends
for example an e-mail to the Fleet Commander and to the Lieutenant about
the promoting adittionally he has to post a message on the message board
or anounce the promotion on the meeting.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>The
second officer is a Lieutenant Commander from another ISD. The Carrier
Captain can't promote this officer himself, because he isn't his line commander,
so he has to request the promotion of the Lieutenant Commander by the Carrier
Captain of the Wing Commander of the other ship. Theese officers decide
about the promotion then.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#33CCFF"><font size=-1>The
third officer is Captain and Squadron Commander on the ISD Nameless. The
Captain is the line subordinate of the Carrier Captain, but the CC can
only promote up to Captain, so the CC has to request a promotion by Fleet
Commander or Group Commander.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FF6666"><font size=-1>1.2(N)
Notes:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FF6666"><font size=-1>Adjutants
aren't automatically the line subordinates of the officers they are asigned
too, only when an Adjutant is Flight Member or higher in the group of the
Group Commander.</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>1.3 Short Forms:</font></font>
<table COLS=4 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica"><font size=-1>High Admiral - HA</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Fleet Admiral - FA</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Admiral - AD</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Vice Admiral - VA</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>Rear Admiral - RA</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Comodore - CMD</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Captain - CPT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Commander - CM</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>Lieutenant Commander - LCM</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Lieutenant - LT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Second Lieutenant - LT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Ensign - EN</font></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=-1>1.4 Additional Rankings:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Cadet (CAD): Before New
Republican civillians become officers of the New Republican Navy, they
have to study at the Naval Academy. At the academy, they will be Cadets.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Grand Admiral (GA) / acting
Grand Admiral (GA): This rankings are remnants of the old empire. Officers
who got such rankings and turned to the rebels kept their ranking. Grand
Admiral and acting Grand Admiral are higher then High Admiral, but in the
New Republic they have the same function.</font></font>
</body>
</html>
