<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 30.10.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>the first 2 weeks of the recruiting campaign are over the results are
better
<br>than expected. More details about the first results of the Recruiting
Campaign
<br>later. First of all the promotions as in every newsletter.
<p><b>Promotions:</b>
<p><u>(ASD Prometheus)</u>
<br>Ensign Mike269: 2nd Lieutenant
<br>Ensign Shaggy: 2nd Lieutenant
<br>Ensign Lady Blue: 2nd Lieutenant
<br>Ensign Emon Azzameen: 2nd Lieutenant
<br>Ensign Raszagal: 2nd Lieutenant
<p>Promotions higher than Lieutenant Commader are postphoned to the end
of the
<br>recruiting campaign (Exeption: Promotions give for the recruiting campaign).
For
<br>Promotions to rankings Lieutenant Commander and lower on not listed
ships
<br>cantact your Wing Commander/Carrier Captain.
<p><b>Recruiting Campaign First Results:</b>
<br>Rear Admiral CommSkywalker: 7.5 points (6 recruits)
<br>&nbsp; awarded two RSAs and one GC while the Recruiting Campaign
<br>&nbsp; got a promotion to Rear Admiral
<br>&nbsp; 7.5 more points for the promotion to Vice Admiral
<br>Vice Admiral Tassadar: 3 points (3 recruits)
<br>&nbsp; awarded one RSA and one GC while the Recruiting Campaign
<br>&nbsp; 12 more points for the promotion to Admiral
<br>Commander Mattyboy1: 2 points (2 recruits)
<br>&nbsp; awarded one GC while the Recruiting Campaign
<br>&nbsp; 1 more points for the promotion to Captain
<br>Captain Zealot: 2 points (2 recruits)
<br>&nbsp; awarded one RSA and one GC while the Recruiting Campaign
<br>&nbsp; 3 more points for the promotion to Comodore
<p><b>Jedi Knight:</b>
<br>In the last week Commander Bountyhunter Ace and me made some JK games
with IO
<br>officers. I also have mentioned the number of JK gamers and the interest
in the
<br>game generally has extremly increased in the last time. It could be
interested
<br>to put up more internal JK games as well as more games with IO officers.
<br>Interested officers could send&nbsp; ideas, comments and critics about
the idea to
<br>me.
<p><b>Green Squadron Online:</b>
<br>The first B-Wing Squadron of the 5th New Republican Fleet got online.
Commander
<br>Matyboy1 who got the Command about Green Squadron just one week ago
managed to
<br>put the page online. The Bulwark Battlecruiser Zentar has new a strong
squadron
<br>more online. You can visit the page at:
<br><a href="http://www.geocities.com/mattsias/GreenSquad.html">http://www.geocities.com/mattsias/GreenSquad.html</a>
<p><b>Medal of Communication:</b>
<br>In the last time I have mentioned not everyone read the message I posted
who all
<br>got MoCs in the last week, so here is the list again:
<br>AD Poseidon
<br>RA CommSkywalker
<br>CMD Rad Greystone
<br>CPT Matt Aino
<br>CPT Zealot
<br>CM Bountyhuner Ace
<br>CM DG
<br>CM Mattyboy1
<br>CM Con
<br>CM Bishnuk
<br>CM Msms
<br>LCM Xenamorph
<br>LT Dark Knight
<br>LT Boomer
<br>EN Buranation
<br>EN Mastermind13
<br>EN Egg Plant
<p><b>Short Messages:</b>
<p>-Captain Zealot actually created his office page, visit the page at:
<br>&nbsp;<a href="http://analog64.8m.com/office.html">http://analog64.8m.com/office.html</a>
<p>-Comodore Rad Greystone has updated the signs for the OoJ Members:
<br>&nbsp;(<a href="jedisign.bmp">jedisign.bmp</a>)
<p>-The Member numbers passed 100 members again. The Golden Cycle had been
given to
<br>&nbsp;the most successful officers in the recruiting campaign.
<p>-First Promotion for the Recruiting Campaign has been given out, Comodore
<br>&nbsp;CommSkywalker reached the ranking of Rear Admiral
<p>-The next meeting will be on saturday, usual place usual time.
<br>&nbsp;20:00 CET (Central European Time)
<br>&nbsp;19:00 GMT (Greenwhich Mean Time (UK))
<br>&nbsp;14:00 Eastern USA
<br>&nbsp;13:00 Central USA
<br>&nbsp;12:00 Mountain USA
<br>&nbsp;11:00 Pacific USA
<p>-XWA, JK Tournaments after the meeting on saturday.
<p>That's all for now.
<br>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)
<br>&nbsp;
</body>
</html>
