<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 16.10.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>vintage is over but university soon begins, but nevertheless I
<br>will have some more time for the club.
<p><b>Promotions:</b>
<p><u>(ASD Prometheus)</u>
<br>Lieutenant Xenamorph: Lieutenant Commander
<br>2nd Lieutenant Jim: Lieutenant
<p><u>(BB Zentar) by AD Poseidon</u>
<br>Lieutenant Commander Mattyboy: Commander
<br>Lieutenant Commander Kerian Halcyon: Commander
<br>Lieutenant Commander Con: Commander
<br>Lieutenant Commander Bishnuk: Commander
<br>Lieutenant Kevinator: Lieutenant Commander
<br>Lieutenant Bob: Lieutenant Commander
<br>Lieutenant Sean Biggs: Lieutenant Commander
<p>For the next two month promotions to rankings higher than Lieutenant
Commander
<br>are freezed until the recruiting campaign is over, in case the promotions
arn't
<br>given for the recruiting camaign.
<p><b>Recruiting Campaign:</b>
<p>From now on the newest 5th fleet recruiting campaign starts. Since we
almost
<br>have 100 registred members, this is the best chance too pass the magical
100
<br>members mark. This is the chance for everyone to reach higher rankings
and
<br>positions faster then usual. For example the former Rear Admiral Goku
managed to
<br>get promoted from Lieutenant at the beginning of the campain to Comodore
at the
<br>end of the campaign. Let's come to the important points now.
<p>Every recruit brings 1 point, A recruit who has TIE Fighter and he first
7
<br>battle completed brings 1.5 points. Recruits with XWA and JK bring
also 1.5
<br>points. Recruits with high experiance in starwars clubs bring 2 points.
<p><u>Promotion rewards:</u>
<br>During the next two month the regulary promotions to rankings higher
then
<br>Lieutenant Commander will be postphoned till the end of the campaign.
<br>You'll get a one step promotion for every 3 points till the ranking
of Captain.
<br>The promotion from Captain to Comodore and from Comodore to Rear Admiral
will be
<br>give for each 5 more points. A Rear Admiral needs 10 points to get
promoted to
<br>Vice Admiral. A Vice Admiral needs 15 points for a promotion to Admiral
and a
<br>Admiral needs 20 points for a promotion to fleet admiral.
<p><u>Medal rewards:</u>
<br>As usual the Medal of Support is given for 4 recruits (not points).
Additionally
<br>officers who get 8 or more points in this Campaign will get a Republican
Service
<br>Medal. The officer who got the most recruits (not points) will get
the Star of
<br>Alderaan, in case he has 10 or more recruits (not points).
<p>A recruit coints, when he is registred by me. That meens to count someone
I need
<br>the following informations:
<br>-Name of his Starwars Caracter
<br>-Callsign (optional)
<br>-e-mail adress
<br>-Name of the officer who recruited the member
<br>-Does the recruits has X-Wing, TIE Fighter, X-Wing versus TIE Fighter,
Jedi
<br>Knight and/or X-Wing Alliance (information nessesary to get more than
1 point)
<br>-Does the officer has experiance is other clubs, if yes, a short description
of
<br>these.
<p>Recruiting in other club rooms on IRC, on message boards of other clubs
and
<br>using the roster of other clubs for recruiting isn't ok.
<p>Some tips to get points:
<br>Comodore CommSkywalker:
<br>Talking to the person you recruit personal is important.
<br>Answer the questions and be patient.
<br>#Starwars on dal-net is a good coise for recruting ppl.
<br>Vice Admiral Tassadar:
<br>You need a feeling how to talk to ppl.
<br>Grand Admiral Michael Simon (my suggestions ;) ):
<br>Since the clus is a StarWars fan club, you will have the most sucess
if you
<br>check places wher a lot of StarWars fans meet, for exaple the #Starwars
rooms on
<br>dal-net, undernet and ef-net. But of cause starwars rooms on other
nets will
<br>work fine too. You could also look on starwars discussion forums, Message
Boards
<br>or other places you know.
<p>In case you have questions, I'm sure me and the other seniour officers
will try
<br>to help you as best as we can. You could also talk about it on the
next meeting.
<p>So, good luck to everyone.
<p><b>Order of Jedi symbols:</b>
<p>Jedi Knight Rad Greystone created some position batches for the OOJ
<br>(<a href="jedipada.zip">jedipada.zip</a>). He awarded the Golden Cycle
for the creation of the signs.
<br>Note: Special Unit sysmbols (Like Jedi Order symbols) are worn below
the medal
<br>batches.
<p><b>Short Messages:</b>
<p>-Captain Zealot is actually working on an ascii symbol for the 5th fleet,
<br>interested officers can contact him.
<p>-Commander DG has returned to the 5th fleet, Welcome back Commander!
:)
<p>-The next meeting will be on saturday, usual place usual time.
<br>20:00 CET (Central European Time)
<br>19:00 GMT (Greenwhich Mean Time (UK))
<br>14:00 Eastern USA
<br>13:00 Central USA
<br>12:00 Mountain USA
<br>11:00 Pacific USA
<p>That's all for now.
<br>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)
<br>&nbsp;
</body>
</html>
