<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 29.05.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>first of all, Phi squadron on the ASD Prometheus has been established.
It's a
<br>TIE Fighter squadron and the first opened squadron of the 2nd wing
of the
<br>Prometheus. Rear Admiral Don Aino has got the command of Phi squadron
now. For
<br>more informations you could visit Don Aino's office:
<br><a href="http://www.geocities.com/echopunk/">http://www.geocities.com/echopunk/</a>
<br>you could visit the Phi squadron page as well:
<br><a href="http://members.xoom.com/misimon/main/gizphi.htm">http://members.xoom.com/misimon/main/gizphi.htm</a>
<p><b>XWA-XVT-JK Tournament:</b>
<br>Hello everyone, we are triing to establish a Tournament for the main
online
<br>platforms of the 5th fleet. Vice Admiral Poseidon, the commander of
the Bulwark
<br>Battlecruiser Zentar, will organize the championship. Everyone, who
is
<br>interested in helping Vice Admiral Poseidon or who wants to take part
in the
<br>tournament can contact him at: <a href="mailto:poseidon81@mailcity.com">poseidon81@mailcity.com</a>
<p><b>X-Wing Alliance Battle Medals:</b>
<br>I finally brought the X-Wing Alliance Battle Medals online. They are
aviable in
<br>my office as well as the 5th fleet medals and the Medals of TIE Fighter
and
<br>X-Wing. I have added the XWA medals to the atachments too (<a href="repmed2.zip">repmed2.zip</a>).
<p><b>Mission Development:</b>
<br>I have thougt about establishing a Command Assistant for Mission Development,
<br>this officer should be able to create missions for T-F, XvT, XWA or
JK.
<br>Interested officers can contact me at: <a href="mailto:06532945489@t-online.de">06532945489@t-online.de</a>
<p><b>Message Board:</b>
<br>Just wanted to remember you all could use the message board if you
want to. You
<br>can post all sience fiction stuff, exept of advertisments of cause.
The adress
<br>is: <a href="http://www.insidetheweb.com/mbs.cgi/mb131098">http://www.insidetheweb.com/mbs.cgi/mb131098</a>
<p>That's all for now.
<br>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2
<br>&nbsp;
</body>
</html>
