<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 06.08.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>first of all, thanks to every 5th fleet member. We wouln't be the club
we're now
<br>without the loyality and activity of our members.
<br>The 5th is really growing again, new ships, new squadrons. Thanks to
you all who
<br>helped us to build that up.
<br>OK, enough of the great works. Here are the real interesting things:
<p><b>Promotions:</b>
<br>Lieutenant Aprowler: Lieutenant Commander
<br>Lieutenant Matt Aino: Lieutenant Commander
<br>Lieutenant Rad Greystone: Lieutenant Commander
<br>Lieutenant Bruce Greystone: Lieutenant Commander
<br>2nd Lieutenant Arni: Lieutenant
<br>2nd Lieutenant Mangoman: Lieutenant
<br>2nd Lieutenant Mile: Lieutenant
<br>2nd Lieutenant Wedge Antilles: Lieutenant
<br>2nd Lieutenant Corran Horn: Lieutenant
<br>Ensign Gizma: 2nd Lieutenant
<br>Ensign Princess Aino: 2nd Lieutenant
<br>Ensign Garba: 2nd Lieutenant
<br>Ensign Jaina Solo: 2nd Lieutenant
<br>Ensign Phog: 2nd Lieutenant
<br>For promotions on INT Spinlock, BB Zentar or A/FRG -TBA- contact your
Wing
<br>Commander or Carrier Captain.
<p><b>Star of Alderaan:</b>
<br>Admiral Don Aino and Rear Admiral Tassadar award the Star of Alderaan,
the
<br>highest medal in the 5th fleet. This is the first time I gave out this
medal.
<br>Both officers have helped me to keep the club active in the last half
year.
<br>Thanks Don and &Ouml;zg&uuml;r.
<br>Here is what the New Coruscant post wrote about the awarding ceremony:
<br><font face="Arial,Helvetica"><font size=-1>"... On Sunday the Republican
Navy celebrated it's heros. Almost the entire</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Republican armed forces
command staff visited the event. At the beginning the</font></font>
<br><font face="Arial,Helvetica"><font size=-1>supreme commander of the
armed forces, Admiral Ackbar, gave the Star of Alderaan</font></font>
<br><font face="Arial,Helvetica"><font size=-1>to a few selected officers,
who shown extremely herioc behaviour in the last</font></font>
<br><font face="Arial,Helvetica"><font size=-1>month. Lieutenant Commander
Terintas Backstab (2nd Fleet), Comodore Al'Alurias</font></font>
<br><font face="Arial,Helvetica"><font size=-1>(4th Fleet), Admiral Don
Aino (5th Fleet), Rear Admiral Tassadar (5th Fleet),</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Warrent Officer Louis Celstone
(17th Fleet), Master Sergeant Norris Altel</font></font>
<br><font face="Arial,Helvetica"><font size=-1>(Dorean Defense Forces)
and Lieutenant Colonel Dens Oliviran (Garous Defense</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Forces) awarded the highest
medal of the New Republic. Later the day 1000</font></font>
<br><font face="Arial,Helvetica"><font size=-1>graduates of the naval Academy
on Coruscant got their ensign ranking clips by</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Admiral Ackbar personally.
The entire day ..."</font></font>
<p><b>XWA/XvT Activities:</b>
<br>Officers who are interested in common X-Wing Alliance or X-Wing versus
TIE
<br>Fighter activities should contact Admiral Mags: <a href="mailto:magzybaby@hotmail.com">magzybaby@hotmail.com</a>
<p><b>New Medals:</b>
<br>Two new medals have been created. The Wing Commander Award (<a href="awarwing.jpg">awarwing.jpg</a>)
and
<br>the Carrier Captain Award (<a href="awarship.jpg">awarship.jpg</a>).
The awards can be given by Wing
<br>Commander/Carrier Captains only and they are for these officers, who
help the
<br>Wing Commander/Carrier Captain in their duties, for example making
Wing/Ship
<br>pages. The pictures of the medals are made by Vice Admiral Poseidon
who awarded
<br>a Golden cycle for creating them.
<p><b>A/FRG -TBA- to be named:</b>
<br>Admiral Mags is actually thinking about the name for his new frigate.
Officers
<br>with good ideas can suggest names to Admiral Mags: <a href="mailto: magzybaby@hotmail.com">magzybaby@hotmail.com</a>
<p><b>New Ships:</b>
<br>There have been added 2 new ships to the 5th fleet of the new republic:
The
<br>Interdictor Cruiser Spinlock under the command of Admiral Vacula and
the Asault
<br>Frigate -TBA- under the command of Admiral Mags, both ships are under
heavy
<br>construction. I'll be happy to report you about the further progress
of both
<br>ships when the time has come.
<p>That's all for now.
<br>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)
<br>&nbsp;
</body>
</html>
