<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 02.10.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>they is a couple of informations about the last meeting I have collected
in
<br>here. I wanted to add a log too, but I had some problems with dad's
computer.
<br>The fleet keeps growing, in quantity, yes, but more important in quality.
OK,
<br>enough of the introduction, here comes the important part, the promotions.
;)
<p><b>Promotions:</b>
<p><u>(ASD Prometheus)</u>
<br>Commander Zealot: Captain
<br>Commander Matt Aino: Captain
<br>Lieutenant Commander Msms: Commander
<br>2nd Lieutenant LordLeer: Lieutenant
<br>2nd Lieutenant Xenamorph: Lieutenant
<br>Ensign Jim: 2nd Lieutenant
<p><u>Promotions in the Command Staff:</u>
<br>Vice Admiral Poseidon, since almost one year captain of the Bulwark
<br>Battlecruiser Zentar. He is actually the oldest acting Carrier Captain
outside
<br>of Battlegroup I and he just brought his new ship page online. He is
hereby
<br>promoted to Admiral.
<br>Captain CommSkywalker, Wing Commander of the first Wing of Bulwark
Battlecruiser
<br>Zentar, Veteran of the Interdictor Spinlock. He managed to double the
sie of his
<br>squadron in a view weeks. He is hereby promoted to Comodore
<br>Captain Rad Greystone, Carrier Captain of the VSD Lost Soul. He made
his career
<br>through several squadrons on the 2nd Wing of the 5th flagship before
he got
<br>command of the Stardestroyer. He is hereby promoted to Comodore.
<p>For promotions on other ships contact your current command officer.
<p><b>Meeting</b>
<br>The Meeting on Activity issues is over. We discussed different topic
how to
<br>increase activity in the 5th fleet. The gaming sector will be a bit
more
<br>organized than before. Trainings units will be build which operate
independent
<br>from the squadrons. We also made the decision to have campaigns with
Imperial
<br>clubs in the near future.
<br>The Cross of unity has been established. The picture for the Medal
has been
<br>created by Vice Admiral Poseidon, who awarded a Golden cycle for the
creation.
<br>The first recipiants are:
<br>- Grand Admiral Frank Andries
<br>- Vice Admiral Tassadar
<br>- Captain CommSkywalker
<br>- Commander Zealot
<br>- Commander Matt Aino
<br>- Lieutenant Commander Msms
<br>- Lieutenant Mattyboy1
<br>- 2nd Lieutenant Boomer
<br>I have added the medal to the attachments too: (<a href="counity.gif">counity.gif</a>)
<br>Cause of the high interest for this meetings we'll have another meeting
on
<br>Saturday (7th October). Topics will be the trainings teams and diplomatical
<br>issues. More imformations will be provided later.
<br>20:00 CET (Central European Time)
<br>19:00 GMT (Greenwhich Mean Time (UK))
<br>14:00 Eastern USA
<br>13:00 Central USA
<br>12:00 Mountain USA
<br>11:00 Pacific USA
<br>If you have any ideas or comments about the meeting, please contact
me. Everyone
<br>who is interested is welcome.
<p><b>New Pages:</b>
<br>The hompage of the newest ship of the 5th fleet, The Victory Stardestroyer
Lost
<br>Soul, and it's commander opens it's doors at:
<br><a href="http://www.geocities.com/radgreystone/index.html">http://www.geocities.com/radgreystone/index.html</a>
<p>Wing II (ASD Prometheus) has a new Squadron:
<br><a href="http://members.xoom.com/misimon/main/gizzeta.htm">http://members.xoom.com/misimon/main/gizzeta.htm</a>
<p>The Bulwark Battlecruiser Zentar is back online at:
<br><a href="http://www.geocities.com/poseidon81_2000/zentar.htm">http://www.geocities.com/poseidon81_2000/zentar.htm</a>
<p><b>Ascii Art:</b>
<br>Rebel Pilot has a good collection of Ascii Arts you could use for mIRC.
Take
<br>yourself a look at:
<br><a href="http://rebelpilot.sweeetnet.com/">http://rebelpilot.sweeetnet.com/</a>
<p>That's all for now.
<br>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)
<br>&nbsp;
</body>
</html>
