<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 15.12.2000</title>
</head>
<body>

Hello everyone,
<br>
<br>(salute)
<br>
<br>Christmas comes soon, so I guess this will be the last tournament for this year. I don't think the will be one on the 23rd December and I'm not sure cause of the 30th December. Details are posted on the Message board when nessesary.
<br>
<br><b>Promotions:</b>
<br>
<br>(Command Ranking Promotions)
<br>Rear Admiral Commskywalker: Vice Admiral
<br>Comodore Rad Greystone: Rear Admiral
<br>Captain Zealot: Comodore
<br>
<br>(ASD Prometheus)
<br>Commander DG: Captain
<br>2nd Lieutenant Mo Kongo: 1st Lieutenant
<br>Ensign Shannon Cankerra: 2nd Lieutenant
<br>
<br>(BB Zentar)
<br>---By Rear Admiral Commskywalker---
<br>Commander Mattyboy1: Captain
<br>Commander Con: Captain
<br>Commander Bishnuk: Captain
<br>Commander Kerrian Halcyon: Captain
<br>Lieutenant Commander Leia: Commander
<br>Lieutenant Commander Sean Biggs: Commander
<br>Lieutenant Commander Kevinator: Commander
<br>Lieutenant Boomer: Lieutenant Commander
<br>Lieutenant Dark Knight: Lieutenant Commander
<br>2nd Lieutenant Dryan 9: Lieutenant
<br>2nd Lieutanent Cerberus: Lieutenant
<br>
<br><b>Tournament with the Imperial Order:</b>
<br>
<br>... Sir, Scanners identified an Imperial Stardestroyer, Medium Size, Armed." "Identification, Sergeant?" "Haven't got the ID till now, mayby an older ID type. ... Oh I'm getting something in now: Empire,... Imperial Order 087635.""Alert the system defense forces immedeatly, priority transmission to Coruscant, we need help immediatly." ...
<br>Three Days later, Conference Room 7b, ASD Prometheus. Grand Admiral Simon, Grand Admiral Andries, Admiral Aino, Admiral Gustavson, Vice Admiral Commskywalker, Vice Admiral Gerhard, Vice Admiral Rechtien and Rear Admiral Greystone were sitting on a round conference table. "The scouts just returned. The informations we got are correct, Larsen has ocupied the planet and is actually fortifiing his forces in the system. Two ISDs are guarding the orbit while they are establishing asatelity defence system. The also report of 4 or more landed groud forces devision. I think at the moment our chances are pretty good to retake the planet. I just can get the smell of trap out of my nose." "Hmm, maybe you're right Michael, two ISDs are a bit small for one of Larsen's Battlegroups. How many ships do you expect." "Plus Minus 3 times more units directly covered in the system to prevent escaping and one or two entire fleets in hyperspace range. At least that would I have done, of cause Larsen could have made dozends of other traps" "How many time do we need to get enough transports in and out to evacuate the population of the planet, Tommy?" "3 to 5 days." "Mike, what's with the system defense could we fortify the planet faster then the Imperials?" "Not really nessesary, the usual Imperial procedure is to initialise the satelite defenses when they have been set, we could preinitialise them seperatly and use them as mines. It's also possible to reactivate the remnants of the SDF. We just need to put up some additional mine fields and orbital platforms." "Our order is too save the poplation of the planet. I think it's worth a try."
<br>Michael was thinking a few minutes. "OK, order is order. Martin, Tommy. Equip both of your wings with heavy Torpedos. Let your wings microjump to the planet and take out the ISDs, then join the Prometheus group while a full assault against the Remaining Imperial forces on and around the planet. Rad, Mario, Kai, you're Carrier Groups will establish mine fields to cover coridors and Frank will lead the operation. Fall back to the planet as soon as you think it's nessesary. OK any questions ...
<br>
<br>The Tournament with the Imperial Order will be on saturday (tomorrow):
<br>20:00 CET (Central European Time)
<br>19:00 GMT (Greenwhich Mean Time (UK))
<br>14:00 Eastern USA
<br>13:00 Central USA
<br>12:00 Mountain USA
<br>11:00 Pacific USA
<br>We'll meet on #new_republic first, then we'll maybe create a common channel for the tournament with the IO command staff. In this channel we'll use the same Identification rule as the Imperial Order: Every officer uses a nick of the following form: (Ramking)_(Character Name or Callsign)
<br>Example: Michael Simon a.k.a. Shield, Grand Admiral
<br>GA_Simon, GA_MikeSimon, GA_Shield, GA_M_Simon, ...
<br>Second Lieutenant John Doe a.k.a. Doepilot
<br>LT_Doe, LT_Doepilot, LT_John_Doe, ...
<br>Everyone who plays a game gets a medal of communication the will be a couple of important medals and other rewards for officers with good results too. Since the numbers of the active IO players are a bit higher than ours so I would like to see everyone who is able to come to be there. It's kind of important to see if we can put up such a gaming event.
<br>
<br><b>Recruiting Campaign Actual Results:</b>
<br>
<br>Rear Admiral CommSkywalker: 10.5 points (8 recruits)
<br>  awarded three RSAs, one RSM and one GC while the Recruiting Campaign
<br>  got a promotion to Rear Admiral
<br>  4.5 points left for the promotion to Vice Admiral
<br>Vice Admiral Tassadar (Retired): 6 points (5 recruits)
<br>  awarded one RSA and one GC while the Recruiting Campaign
<br>  9 points left the promotion to Admiral
<br>Captain Zealot: 2.5 points (2.5 recruits)
<br>  awarded one RSA and one GC while the Recruiting Campaign
<br>  2.5 points left for the promotion to Comodore
<br>Commander Mattyboy1: 2 points (2 recruits)
<br>  awarded one GC while the Recruiting Campaign
<br>  1 point left for the promotion to Captain
<br>Commander DG: 2 points (1.5 recruits)
<br>  1 point left for the promotion to Captain
<br>Captain VDJ Karper: 1 point (1 recruit)
<br>  4 points left for the promotion to Comodore
<br>
<br><b>Short Messages:</b>
<br>
<br>-Captain DG temporary Commander of Wing II (ASD Prometheus)
<br>
<br>-Carrier Group Zentar upgraded to Battlegroup:
<br> Admiral Poseidon anounced to Group Commander
<br> Vice Admiral Commskywalker anounced to Carrier Captain (BB Zentar)
<br>
<br>-The next meeting will be on saturday (tomorrow):
<br> 19:30 CET (Central European Time)
<br> 18:30 GMT (Greenwhich Mean Time (UK))
<br> 13:30 Eastern USA
<br> 12:30 Central USA
<br> 11:30 Mountain USA
<br> 10:30 Pacific USA
<br> on dal-net channel: #new_republic
<br>
<br>-Official 5th fleet tournamnets are now every saturday 20:00I'm leading the tournaments in the weeks with meeting, Vice Admiral Commskywalker in the weeks without meeting. In case we both aren't online every Wing Commander or higher is allowed to lead the meeting and give out the tournament medals.
<br>
<br>Thanks alot,
<br>
<br><a href="mailto: manfred.simon@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)

</body>
</html>
