================================================================
Title                   : Ryloth   
Filename                : ryloth.zip
Author                  : Michael Simon
                          Frank Andries
Email Address           : 06532945489@t-online.de
Description             : Eliminate a Grand Admiral on Ryloth.
Additional Credits to   : lots of ppl
================================================================

* Play Information *

Level replaced          : level1
Difficulty Settings     : Yes
New BMs                 : No
New FMEs                : No
New WAXs                : Yes
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch/Modified levelname
Editor(s) used          : WDFUSE 2.00
Known Bugs              : 


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  

You may do whatever you want with this file.


* Where to get this level *

http://www.geocities.com/Area51/Labyrinth/4569/gizmotro.htm