<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 17.09.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>Today I want to keep the introduction a bit shorter, I just wanted to
mention
<br>please read the topic about "activity-meeting" and if you have time
please come
<br>to the meeting.
<p><b>Promotions:</b>
<p><u>(ASD Prometheus)</u>
<br>Lieutenant Commander Zealot: Commander
<br>Ensign LordLeer: 2nd Lieutenant
<p>For promotions on other ships contact your current command officer.
<p><b>Aktivity - Meeting</b>
<br>In the last time several of my command officers told me, the members
are
<br>interested in more activity, on the other hand they report, that members
don't
<br>apply for activities. I know the XWA thing didn't worked that well,
but I think
<br>it's not the only activity the club offers. Nevertheless, I wanted
to make a
<br>meeting on saturday:
<br>20:00 CET (Central European Time)
<br>19:00 GMT (Greenwhich Mean Time (UK))
<br>14:00 Eastern USA
<br>13:00 Central USA
<br>12:00 Mountain USA
<br>11:00 Pacific USA
<br>Everyone interested is invited to come. If you have any ideas or commans
about
<br>the meeting or activities please contact me.
<p><b>News Archive</b>
<br>The News Archive has been opened at:
<br><a href="http://members.xoom.com/misimon/main2.htm">http://members.xoom.com/misimon/main2.htm</a>
<p><b>XOOM</b>
<br>You know the main page is on xoom whixh has been changed to NBCi. There
have
<br>been problems but the page is up again. Nevertheless I'm thinking about
creating
<br>a mirror page. Actually I'm thinking where, Ideas cand comments can
be sent to
<br>me.
<p>That's all for now.
<br>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)
<br>&nbsp;
</body>
</html>
