<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 28.11.2000</title>
</head>
<body>

Hello everyone,
<br>
<br>(salute)
<br>
<br>The Gaming Day is comming!! More news about it after the Promotions:
<br>
<br><b>Promotions:</b>
<br>
<br>(ASD Prometheus)
<br>Lieutenant VDJ Karper: Lieutenant Commander
<br>2nd Lieutenant Jim Patterson: Lieutenant
<br>2nd Lieutenant Darth Boy: Lieutenant
<br>
<br>Promotions higher than Lieutenant Commader are postphoned to the end of the recruiting campaign (Exeption: Promotions give for the recruiting campaign). For Promotions to rankings Lieutenant Commander and lower on not listed ships contact your Wing Commander/Carrier Captain.
<br>
<br><b>Gaming Day:</b>
<br>
<br>What's planned for the Gaming Day on saturday and sunday:
<br>Saturday begins with 19:30(CET) Meeting in #new_republic with final infos on the gaming day, after the meeting at 20:00(CET) we'll start with the gaming day. Of cause every game can be played while the next hours and the results are posted on the message board. There will also be The Gaming Day Championship for JK on Saturday and Sunday. Two possibilities to get the Gaming Day Master Medal, created by Lieutenant Commander VDJ Karper. This Medal will only be for the Gaming Day. In case we get enough players together we can also put up an Gaming Day Championship for XWA and XvT on both days. The best JK Players on will also get a promotion. (That Means in case you win JK on saturday and sunday you get two promotions) The rules for the Gaming Day Championships in JK are: Canyon Oasis, all Weapons, only neutral forces. For the non championship games you can choose the seetings you want. All Championship and Non-Champioship Games while this day are open to everyone, but the promotion is only for the best member of the 5th fleet.
<br>I'm in contact with Grand Admiral Kamin about an semi official tournament between New Republic and Imperial Order. Even if we don't get it handled out before the meeting, at least the IOers who requested a challenge last week will play with us. The best officer in a game against the IO will award the leadership medal as well.
<br>So here are the dates and times for noticing again:
<br>2nd and 3rd December (Sautrday and Sunday)
<br>20:00 CET (Central European Time)
<br>19:00 GMT (Greenwhich Mean Time (UK))
<br>14:00 Eastern USA
<br>13:00 Central USA
<br>12:00 Mountain USA
<br>11:00 Pacific USA
<br>
<br><b>Recruiting Campaign Actual Results:</b>
<br>
<br>Rear Admiral CommSkywalker: 7.5 points (6 recruits)
<br>  awarded two RSAs and one GC while the Recruiting Campaign
<br>  got a promotion to Rear Admiral
<br>  7.5 more points for the promotion to Vice Admiral
<br>Vice Admiral Tassadar: 3 points (3 recruits)
<br>  awarded one RSA and one GC while the Recruiting Campaign
<br>  12 more points for the promotion to Admiral
<br>Captain Zealot: 2.5 points (2.5 recruits)
<br>  awarded one RSA and one GC while the Recruiting Campaign
<br>  2.5 more points for the promotion to Comodore
<br>Commander Mattyboy1: 2 points (2 recruits)
<br>  awarded one GC while the Recruiting Campaign
<br>  1 more point for the promotion to Captain
<br>Commander DG: 2 points (1.5 recruits)
<br>  1 more point for the promotion to Captain
<br>Lieutenant Commander VDJ Karper: 1 point (1 recruit)
<br>  2 more point for the promotion to Commander
<br>
<br><b>Short Messages:</b>
<br>
<br>-The next meeting will be on saturday, half an hour earlier than the last cause 
<br> of the Gaming Day.
<br> 19:30 CET (Central European Time)
<br> 18:30 GMT (Greenwhich Mean Time (UK))
<br> 13:30 Eastern USA
<br> 12:30 Central USA
<br> 11:30 Mountain USA
<br> 10:30 Pacific USA
<br>
<br>Thanks alot,
<br>
<br><a href="mailto: manfred.simon@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)

</body>
</html>
