<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 20.08.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>actually it seems half of the fleet are on vacation at the same time.
As long as
<br>they aren't on vaction on Alderaan. Nevertheless, a couple of junior
officers
<br>might be happy today, cause the list of promotions is really long today.
Exept of
<br>the few nessesary items I have added below the last 2 weeks were very
quiet.
<br>But I guess there will happen some more interesting things in the next
days.
<p><b>Promotions:</b>
<p><u>(ASD Prometheus)</u>
<br>Lieutenant Commander Matt Aino: Commander
<br>Lieutenant Commander Aprowler: Commander
<br>Lieutenant Mile: Lieutenant Commander
<br>2nd Lieutenant Gizma: Lieutenant
<br>2nd Lieutenant Prinzess Aino: Lieutenant
<br>2nd Lieutenant JamieK: Lieutenant
<br>2nd Lieutenant Garba: Lieutenant
<br>2nd Lieutenant Zealot: Lieutenant
<br>2nd Lieutenant Jaina Solo: Lieutenant
<br>2nd Lieutenant Msms: Lieutenant
<br>2nd Lieutenant Phog: Lieutenant
<br>Ensign Tamira: 2nd Lieutenant
<br>Ensign Zeratul: 2nd Lieutenant
<br>Ensign Selila: 2nd Lieutenant
<p><u>(BB Zentar)</u>
<br><i>(Since Lieutenant Commander CommSkywalker is on vacation and Vice
Admiral</i>
<br><i>Poseidon is too. I'm doing this time the usual promos on the Zentar)</i>
<br>Lieutenant Commander CommSkywalker: Commander
<br>2nd Lieutenant Con: Lieutenant
<br>2nd Lieutenant Bishnuk: Lieutenant
<br>2nd Lieutenant Kerrian Halcyon: Lieutenant
<br>Ensign Matty Boy: 2nd Lieutenant
<br>Ensign Kevinator: 2nd Lieutenant
<br>Ensign Bob: 2nd Lieutenant
<br>Ensign Sam Biggs: 2nd Lieutenant
<br>Ensign Dash Rendar: 2nd Lieutenant
<p>For promotions on other ships contact your current command officer.
<p><b>Transfer:</b>
<br>Wraith Squadron of the former INT Spinlock became Red Squadron on the
Bulwark
<br>Battlecruiser Zentar, Commander CommSkywalker became the Wing Commander
of
<br>Zentars Wing I.
<br><a href="http://members.aol.com/mohebaj/redsquad.html">http://members.aol.com/mohebaj/redsquad.html</a>
<p><b>Meetings:</b>
<br>Once again I'm interested in your oppinions about meetings. If you
want, tell me
<br>your oppinion via mail, message board or on IRC.
<p><b>Message Board:</b>
<br>Just wanted to mention that the message board isn't for command officers
only.
<br>Everyone is free to post there.
<br><a href="http://www.insidetheweb.com/mbs.cgi/mb131098">http://www.insidetheweb.com/mbs.cgi/mb131098</a>
<p>That's all for now.
<br>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)
<br>&nbsp;
</body>
</html>
