<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <title>Newsletter 03.05.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>most of you actually know, that we are in contact withe the Imperial
Order for
<br>an "Imperials versus Rebels Tournament" for X-Wing Alliance. Admiral
Mags is
<br>actually training our pilots for the event. If you are intersted in
some XWA
<br>trainings-flights you can contact him at: <a href="mailto:magzybaby@hotmail.com">magzybaby@hotmail.com</a>
. Everyone is
<br>invited to take part in this tournament. I'll put every important informations
<br>about the tournaments on the message board, so you can stay up to date:
<br><a href="http://www.insidetheweb.com/mbs.cgi/mb131098">http://www.insidetheweb.com/mbs.cgi/mb131098</a>
<br>To the news:
<p><b>IRC meeting:</b>
<br>Actually the meeting wasn't so good visited. It seems the time wasn't
so good,
<br>but a transatlantic club doesn't has so many possible times. We'll
stay with the
<br>newsletters for awile until we found a way to get the members together.
I have
<br>added the promotion cetifications for the promtions to the e-mail (<a href="certif.zip">certif.zip</a>)
<p><b>New Order of Jedi member:</b>
<br>Master Poseidon has acepted Rear Admiral Don Aino as Jedi Initiate.
So we'll
<br>soon have more ppl using Jedi tricks by promotions ;)
<p><b>Vice Admiral Simon in Star Wars Rebellion:</b>
<br>I have created a minor caracter card of <a href="vasimon.zip">Vice
Admiral Simon</a> for Starwars
<br>Rebellion. I took my rankings and alignment I had befor Endor, cause
Rebellion
<br>plays before Endor. IF you want, you can change the alignment by installing
the
<br>card to Rebellion. You'll need RebED to add Vice Admiral Simon or other
<br>caractes to Rebellion. The RebED homepage is at:
<br><a href="http://perso.infonie.fr/revolution/rebellion/">http://perso.infonie.fr/revolution/rebellion/</a>
<br>There are a lot other caracters downloadable too, like Qui Gon Jinn,
Yoda or
<br>Bill Clinton. I think taking a look the can't hurt too much. ;)
<p>That's all for now.
<br>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2
<br>&nbsp;
</body>
</html>
