Greetings GA Andries. ":)

I've actually got good news this time.  The New Republic 5th Fleet has been
accepted to join the Outer Rim War competitions.  Your club is invited to
participate in your first battle starting on Saturday, February 10th.  This
should give your club's senior leadership plenty of time to get the word out
so as many of your club members can show up as possible, which is the key.

Another representative from the 5th, along with yourself, will be added to
the OR_Council@yahoogroups.com mailing list.  As I've explained before, this
is the council that makes the major decisions for the ORW, and every club
has
representatives on the council to ensure every club has an equal say in what
happens.  Your second representative will probably be GA Simon (unless you
tell me otherwise), but I first need his email address to add him to the
list.  If you could tell me his address (or the address of whomever the
other
representative will be), I'd appreciate it.  Also, the 5th will be added to
the ORW website (http://www.rebelsquadrons.org/outerrim/) and the ORW
database (http://www.rebelsquadrons.org/outerrim/ordb/).

This next part is very important.  Since we have a bot to automatically sign
people up for XvT, XWA, or JK matches, and automatically record the scores
of
those matches to keep stats on the database, every player needs to have his
or her own PIN #.  That means every one of your club members that wants to
participate needs to sign up for a unique PIN # at
http://www.rebelsquadrons.org/outerrim/ordb/ .  Make sure you make that very
clear to your club members.  Also, make sure all your club members are well
versed in the ORW rules, which can be viewed at
http://www.rebelsquadrons.org/outerrim/rules.htm .  There are different
rules
for the play of each gaming platform.

Lastly, I really need to stress the importance of making sure you guys can
get as many people to show up as possible to this event.  You'll quickly
find
out that clubs like the Rebel Squadrons and Emperor's Hammer dominate this
event because those clubs have around 30-40 members that play for them that
play over 100 matches for their club.  This means that even if they lose a
lot, they're still going to get a lot of wins because of their high number
count of matches.  Because of this, the smaller SW clubs involved, such as
the Star Vipers, Vast Empire, and New Republic, have formed a Coalition to
add all their points together to keep them in the running for 1st place.  It
has been decided that if the Coalition ever wins a System (the territory
we're fictionally fighting for...go to
http://www.rebelsquadrons.org/outerrim/cadrel.htm for more information),
then
the club that contributed the most points within the Coalition will be the
rulers of the System that was won.  If you guys are interested in joining
this Coalition, that can be arranged (it's just an alliance for the purposes
of the ORW, and nothing more).  Once again, check the main ORW webpage for
more information on how the standings work, the rules, what we're
fictionally
fighting over, etc.

This has been a lot of information to help you guys get started, so if you
have any questions about it, please feel free to respond.  I'll also be on
the InnerNET during today's ORW from 2 PM EST to 11 PM EST.  Contact me
there
too if you'd like.  Thank you for your time, and welcome to the Outer Rim
War!

The members of the Outer Rim War Council have been CC'd on this email.

Respectfully,

General Rahj Tharen,
ORW Moderator & Rebel Squadrons Executive Officer