<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 04.02.2001 ORW Issue</title>
</head>
<body>

Hello everyone,
<br>
<br>(salute)
<br>
<br>Hello everyone. Great news from our Ambassador Grand Admiral Frank Andries. The 5th fleet is allowed to particite in the ORW tournament. One of the biggest tournaments for Star Wars games with hundrets of players from more than half a dozend of the biggest international Star Wars Gaming Clubs. Challange Imperials and Republicans from all over internet.
<br>
<br>To make it more intereting, we'll give out a couple of medals for the participants.
<br>The best participant of the 5th fleet of one gaming day awards of cause the Leadership medal.
<br>There is also a medal in progress for everyone who participates. You can get a medal for each gaming day your participating.
<br>An officer 1st Lieutenant and lower can get a 1 step promotion for just 2 victories in the gaming event. An officer Commander and lower for 3 victories and an officer in the ranking of captain can get comodore for 5 victories.
<br>
<br>The tournament starts on saturday, make sure you register before, if you want to know how to register. contact Grand Admiral Andries or Admiral Commskywalker, you can also find actual news on the Message Board, or ask on of the command officers in the channel.
<br>
<br>You can find the rules in detail in the text I have added to the attachment.
<br>
<br>Make sure you'll be there, the 5th fleet and the entire New Republic is counting on you.
<br>
<br>Thanks alot,
<br>
<br><a href="mailto: manfred.simon@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)

</body>
</html>
