<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-DT  (Win95; I) [Netscape]">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 10.07.2000</title>
</head>
<body>
Hello everyone,
<p>(salute)
<p>first of all let us honor a really good officer. Captain Tassasar was
in the
<br>last months continously one of the most active officers. He served
the New
<br>Republic very well. Captain Tassadar, commander of Iota squadron, is
hereby
<br>promoted to Comodore. Congrats to the newest member of the Admirality.
Thanks
<br>from me for all the Officers fighting for the New Republic whereever
they are.
<p><b>Promotions:</b>
<br>For exelent duties Lieutenant DG is hereby promoted to Lieutenant Commander,
<br>Ensign Dimitrov and Ensign White Knight are hereby promoted to 2nd
Lieutenant.
<br>I have added the certifications to the attachments. (<a href="promotio.zip">promotio.zip</a>)
<p><b>Iota Squadron Online:</b>
<br>Interested officers can visit the Comodore Tassadar's Iota squadron
at:
<br><a href="http://members.xoom.com/misimon/main/giziota.htm">http://members.xoom.com/misimon/main/giziota.htm</a>
<p><b>Best Academy Result ever:</b>
<br>This month Lieutenant Commander DG has graduated from the Naval Academy
of
<br>Coruscant with the best result ever. She solved the test with 100%.
<p><b>Reforming the OOJ:</b>
<br>Actually we are looking for ideas to reforn the OOJ as well as we are
looking
<br>for a new head of the jedi council. Everyone with ideas, comments or
critis or
<br>who is inerested and able for the HoC position can contact me:
<br><a href="mailto: 06532945489@t-online.de">06532945489@t-online.de</a>
<p>That's all for now.
<br>Thanks alot,
<p><a href="mailto:06532945489@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)
<br>&nbsp;
</body>
</html>
