<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Michael Simon">
   <title>Newsletter 26.02.2001</title>
</head>
<body>

Hello everyone,
<br>
<br>(salute)
<br>
<br>The battle for the Vactain system in the ORW has already ended and we got the 6th place. Next time hopefully better. :)
<br>
<br><b>Promotions</b>
<br>
<br><u>ASD Prometheus:</u>
<br>(Admirality: By GA Michael Simon)
<br>Captain Mo Kongo: Comodore
<br>(Officers: By GA Michael Simon)
<br>Commander Shannor Cankerra: Captain
<br>Ensign Jon Anchorage: 2nd Lieutenant
<br>
<br><u>BB Zentar:</u>
<br>will be anounced by FA Commskywalker later
<br>
<br><u>CRS Liberty II:</u>
<br>(Officers: By FA Tassadar)
<br>Lieutenant Commander Marshall Snakeface: Commander
<br>Lieutenant Podge: Lieutenant Commander
<br>Lieutenant Amidala: Lieutenant Commander
<br>Lieutenant Stone Cold: Lieutenant Commander
<br>2nd Lieutenant Boa: Lieutenant
<br>2nd Lieutenant Sniper Wold: Lieutenant
<br>2nd Lieutenant Saphyre: Lieutenant
<br>2nd Lieutenant USA President: Lieutenant
<br>2nd Lieutenant Founder: Lieutenant
<br>2nd Lieutenant Linux: Lieutenant
<br>2nd Lieutenant Nenji Harper: Lieutenant
<br>2nd Lieutenant Coder: Lieutenant
<br>2nd Lieutenant Jockmo: Lieutenant
<br>2nd Lieutenant SpaceJedi: Lieutenant
<br>Ensign Anakin: 2nd Lieutenant
<br>Ensign Eoin: 2nd Lieutenant
<br>Ensign Mephisto: 2nd Lieutenant
<br>Ensign Qui Gon Jinn: 2nd Lieutenant
<br>Ensign Koss: 2nd Lieutenant
<br>Ensign Marley: 2nd Lieutenant
<br>Ensign Spud: 2nd Lieutenant
<br>
<br><u>VSD Shadow:</u>
<br>(Officers: By RA VDJ Karper)
<br>Lieutenant Commander Anthony Hall: Commander
<br>
<br><b>Next Meeting:</b>
<br>
<br>The Next meeting will be on saturday on dal-net
<br>channel: #new_republic
<br>Saturday:
<br>20:00 CET (Central European Time)
<br>19:00 GMT (Greenwhich Mean Time (UK))
<br>14:00 Eastern USA
<br>13:00 Central USA
<br>12:00 Mountain USA
<br>11:00 Pacific USA
<br>The meetng won't take too long this time cause the ORW tournament starts soon after the meeting.
<br>
<br><b>ORW Tournament</b>
<br>
<br>Results of the last saturday:
<br>Rebel Squadrons:    69
<br>Emperor's Hammer:   66
<br>Imperial Order:     16
<br>Antagonist Wing:    13
<br>Star Vipers:         5
<br>Vast Empire:         4
<br>5th Fleet (we):      4
<br>New Republic:        0
<br>Results of the Battle on Voctain (the last 3 weeks):
<br>Rebel Squadrons:   236  1st Place
<br>Emperor's Hammer:  215  2nd Place
<br>Antagonist Wing:    38  3rd Place
<br>Imperial Order:     35  4th Place
<br>Star Vipers:        20  5th Place
<br>5th Fleet (we):     11  6th Place
<br>Vast Empire:         9  7th Place
<br>New Republic:        1  8th Place
<br>
<br>5th fleet pointers last saturday:
<br>GA Michael Simon: 2 points
<br>FA Tassadar: 1 point
<br>CMD Mo Kongo: 1 point
<br>
<br>Hereby the following officers get the Leadership medals:
<br>FA Tassadar
<br>CMD Mo Kongo
<br>Hereby the following officers get the 5th fleet ORW Honor Medal:
<br>FA Tassadar
<br>FA Worf
<br>VA Quannotto Yuput
<br>RA VDJ Karper
<br>CMD Mo Kongo
<br>Special thanks to all Officers who took part at the tournament.
<br>
<br>The next tournament is on saturday short after the meeting, we need every officer who can take part. See you there.
<br>
<br><b>5th Fleet 3rd Aniversary:</b>
<br>
<br>The Party will be on thursday
<br>dal-net channel: #new_republic
<br>Thursday:
<br>22:00 CET (Central European Time)
<br>21:00 GMT (Greenwhich Mean Time (UK))
<br>16:00 Eastern USA
<br>15:00 Central USA
<br>14:00 Mountain USA
<br>13:00 Pacific USA
<br>Details will be announced later on the MB.
<br>
<br><b>Short Messages</b>
<br>
<br>System Map is online at <a href="http://www.newrepublic.de/delasol/map.htm">http://www.newrepublic.de/delasol/map.htm</a>
<br>
<br>Thanks alot,
<br>
<br><a href="mailto: manfred.simon@t-online.de">Michael Simon</a>
<br>Grand Admiral in the New Republic Navy
<br>Fleet Commander 5th Federal
<br>GA/FC Michael Simon/ASD Prometheus/Omega 1-2 (-JK[JC]-)

</body>
</html>
